=======================================================================================================================================
=======================================================================================================================================
ASSOCIATION ==> Apriori

Minimum support: 0.1 (99 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Best rules found:
1. checking_status=no checking purpose=radio/tv 125 ==> class=good 118    <conf:(0.94)> lift:(1.34) lev:(0.03) [30] conv:(4.65)
2. checking_status=no checking employment=>=7 114 ==> class=good 107    <conf:(0.94)> lift:(1.34) lev:(0.03) [26] conv:(4.24)
3. checking_status=no checking credit_history=critical/other existing credit 153 ==> class=good 143    <conf:(0.93)> lift:(1.33) lev:(0.04) [35] conv:(4.14)
4. checking_status=no checking personal_status=male single job=skilled 149 ==> class=good 138    <conf:(0.93)> lift:(1.32) lev:(0.03) [33] conv:(3.69)
5. checking_status=no checking job=skilled 261 ==> class=good 236    <conf:(0.9)> lift:(1.29) lev:(0.05) [52] conv:(2.99)
6. checking_status=no checking personal_status=male single 229 ==> class=good 207    <conf:(0.9)> lift:(1.29) lev:(0.05) [46] conv:(2.96)

=======================================================================================================================================
=======================================================================================================================================
CLASSIFICATION ==> J48

checking_status = <0
|   credit_history  = critical/other existing credit: good (67.0/18.0)
checking_status = 0<=X<200
|   credit_amount  <= 9283: good (244.0/86.0)
|   credit_amount  > 9283: bad (21.0/4.0)
checking_status = no checking: good (388.0/43.0)
checking_status = >=200: good (63.0/14.0)

=======================================================================================================================================
=======================================================================================================================================
CLUSTERING ==> Density based cluster

Cluster 0 (good): 'no checking','critical/other existing credit','new car',credit_amount_less_2000,>=1000,>=7,'male single',age_less_70,skilled
Cluster 1 (bad): 0<=X<200,'all paid',business,credit_amount_less_4000,100<=X<500,4<=X<7,'male single',age_less_40,skilled

=== Model and evaluation on training set ===

Clustered Instances

0      784 ( 79%)
1      204 ( 21%)


Log likelihood: -12.65365


Class attribute: class (loan is given or not)
Classes to Clusters:

   0   1  <-- assigned to cluster
 582 112 | good
 202  92 | bad

Cluster 0 <-- good
Cluster 1 <-- bad

Incorrectly clustered instances : 314.0  31.7814 %

=======================================================================================================================================
=======================================================================================================================================