@relation numericData

@attribute Case_no numeric
@attribute checking_status_no_checking numeric
@attribute checking_status_more_200 numeric
@attribute checking_status_0_and_200 numeric
@attribute checking_status_less_0 numeric
@attribute credit_history_no_credits numeric
@attribute credit_history_existing_paid numeric
@attribute credit_history_delayed_previsoulsy numeric
@attribute credit_history_critical numeric
@attribute credit_history_all_paid numeric
@attribute purpose_retraining numeric
@attribute purpose_repairs numeric
@attribute purpose_radio_tv numeric
@attribute purpose_other numeric
@attribute purpose_furniture_equipment numeric
@attribute prupose_education numeric
@attribute purpose_business numeric
@attribute purpose_used_car numeric
@attribute purpose_new_car numeric
@attribute purpose_domestic_appliance numeric
@attribute credit_amount numeric
@attribute saving_<100 numeric
@attribute saving_no_saving numeric
@attribute saving_500<=X<1000 numeric
@attribute saving_100<=X<500 numeric
@attribute saving_>=1000 numeric
@attribute employment_<1 numeric
@attribute employment_unemployed numeric
@attribute employment_4<=X<7 numeric
@attribute employment_1<=X<4 numeric
@attribute employment>=7 numeric
@attribute male_mar/wid numeric
@attribute male_div/sep numeric
@attribute male_single numeric
@attribute female_div/dep/mar numeric
@attribute age numeric
@attribute unskilled_resident numeric
@attribute high_qualif/self_emp/mgmt numeric
@attribute skilled numeric
@attribute unemp_or_unskilled_non_res numeric
@attribute class_is_bad numeric
@attribute class_is_good numeric

@data
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1169,0,1,0,0,0,0,0,0,0,1,0,0,1,0,67,0,0,1,0,0,1
2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5951,1,0,0,0,0,0,0,0,1,0,0,0,0,1,22,0,0,1,0,1,0
3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2096,1,0,0,0,0,0,0,1,0,0,0,0,1,0,49,1,0,0,0,0,1
4,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,7882,1,0,0,0,0,0,0,1,0,0,0,0,1,0,45,0,0,1,0,0,1
5,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4870,1,0,0,0,0,0,0,0,1,0,0,0,1,0,53,0,0,1,0,1,0
6,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,9055,0,1,0,0,0,0,0,0,1,0,0,0,1,0,35,1,0,0,0,0,1
7,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2835,0,0,1,0,0,0,0,0,0,1,0,0,1,0,53,0,0,1,0,0,1
8,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,6948,1,0,0,0,0,0,0,0,1,0,0,0,1,0,35,0,1,0,0,0,1
9,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3059,0,0,0,0,1,0,0,1,0,0,0,1,0,0,61,1,0,0,0,0,1
10,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5234,1,0,0,0,0,0,1,0,0,0,1,0,0,0,28,0,1,0,0,1,0
11,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1295,1,0,0,0,0,1,0,0,0,0,0,0,0,1,25,0,0,1,0,1,0
12,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4308,1,0,0,0,0,1,0,0,0,0,0,0,0,1,24,0,0,1,0,1,0
13,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1567,1,0,0,0,0,0,0,0,1,0,0,0,0,1,22,0,0,1,0,0,1
14,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1199,1,0,0,0,0,0,0,0,0,1,0,0,1,0,60,1,0,0,0,1,0
15,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1403,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
16,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1282,0,0,0,1,0,0,0,0,1,0,0,0,0,1,32,1,0,0,0,1,0
17,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2424,0,1,0,0,0,0,0,0,0,1,0,0,1,0,53,0,0,1,0,0,1
18,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8072,0,1,0,0,0,1,0,0,0,0,0,0,1,0,25,0,0,1,0,0,1
19,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,12579,1,0,0,0,0,0,0,0,0,1,0,0,0,1,44,0,1,0,0,1,0
20,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3430,0,0,1,0,0,0,0,0,0,1,0,0,1,0,31,0,0,1,0,0,1
21,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2134,1,0,0,0,0,0,0,0,1,0,0,0,1,0,48,0,0,1,0,0,1
22,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2647,0,0,1,0,0,0,0,0,1,0,0,0,1,0,44,0,0,1,0,0,1
23,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2241,1,0,0,0,0,1,0,0,0,0,0,0,1,0,48,1,0,0,0,0,1
24,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1804,0,0,0,1,0,1,0,0,0,0,0,0,1,0,44,0,0,1,0,0,1
25,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2069,0,1,0,0,0,0,0,0,1,0,1,0,0,0,26,0,0,1,0,0,1
27,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,426,1,0,0,0,0,0,0,0,0,1,1,0,0,0,39,1,0,0,0,0,1
28,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,409,0,0,0,0,1,0,0,0,1,0,0,0,0,1,42,0,0,1,0,0,1
29,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2415,1,0,0,0,0,0,0,0,1,0,0,0,1,0,34,0,0,1,0,0,1
30,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,6836,1,0,0,0,0,0,0,0,0,1,0,0,1,0,63,0,0,1,0,1,0
31,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1913,0,0,0,0,1,1,0,0,0,0,1,0,0,0,36,0,0,1,0,0,1
32,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4020,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
33,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5866,0,0,0,1,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
34,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1264,0,1,0,0,0,0,0,0,0,1,0,0,1,0,57,1,0,0,0,0,1
35,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1474,1,0,0,0,0,1,0,0,0,0,0,0,0,1,33,0,1,0,0,0,1
36,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4746,1,0,0,0,0,1,0,0,0,0,0,0,1,0,25,1,0,0,0,1,0
37,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,6110,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,0,0,1,0,0,1
38,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2100,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,1,0
39,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1225,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,0,1
40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,458,1,0,0,0,0,0,0,0,1,0,0,0,1,0,24,0,0,1,0,0,1
41,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2333,0,0,1,0,0,0,0,0,0,1,0,0,1,0,30,0,1,0,0,0,1
42,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1158,0,0,1,0,0,0,0,0,1,0,0,1,0,0,26,0,0,1,0,0,1
43,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,6204,1,0,0,0,0,0,0,0,1,0,0,0,1,0,44,1,0,0,0,0,1
44,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6187,0,0,0,1,0,0,0,1,0,0,1,0,0,0,24,0,0,1,0,0,1
45,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6143,1,0,0,0,0,0,0,0,0,1,0,0,0,1,58,1,0,0,0,1,0
46,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1393,1,0,0,0,0,1,0,0,0,0,0,0,0,1,35,0,1,0,0,0,1
47,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2299,0,0,1,0,0,0,0,0,0,1,0,0,1,0,39,0,0,1,0,0,1
48,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1352,0,0,1,0,0,0,1,0,0,0,0,0,0,1,23,0,0,0,1,0,1
49,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,7228,1,0,0,0,0,0,0,0,1,0,0,0,1,0,39,1,0,0,0,0,1
50,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2073,0,0,0,1,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
51,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2333,0,1,0,0,0,1,0,0,0,0,0,0,1,0,29,1,0,0,0,0,1
52,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5965,1,0,0,0,0,0,0,0,0,1,0,0,1,0,30,0,1,0,0,0,1
53,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1262,1,0,0,0,0,0,0,0,1,0,0,0,1,0,25,0,0,1,0,0,1
55,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2225,1,0,0,0,0,0,0,0,0,1,0,0,1,0,57,0,0,1,0,1,0
56,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,783,0,1,0,0,0,0,0,0,1,0,0,0,1,0,26,1,0,0,0,0,1
57,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6468,0,1,0,0,0,0,1,0,0,0,0,0,1,0,52,0,1,0,0,1,0
58,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,9566,1,0,0,0,0,0,0,0,1,0,0,0,0,1,31,0,0,1,0,0,1
59,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1961,1,0,0,0,0,0,0,0,0,1,0,0,0,1,23,0,1,0,0,0,1
60,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,6229,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,1,0
61,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1391,1,0,0,0,0,0,0,0,1,0,1,0,0,0,27,0,0,1,0,0,1
62,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1537,0,1,0,0,0,0,0,0,0,1,0,0,1,0,50,0,0,1,0,0,1
63,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1953,1,0,0,0,0,0,0,0,0,1,0,0,1,0,61,0,1,0,0,1,0
64,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14421,1,0,0,0,0,0,0,0,1,0,0,0,1,0,25,0,0,1,0,1,0
66,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,5190,0,1,0,0,0,0,0,0,0,1,0,0,1,0,48,0,0,1,0,0,1
67,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2171,1,0,0,0,0,1,0,0,0,0,0,0,0,1,29,0,0,1,0,0,1
68,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1007,0,0,0,0,1,0,0,0,1,0,1,0,0,0,22,0,0,1,0,0,1
70,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2394,0,1,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,0,1
71,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,8133,1,0,0,0,0,0,0,0,1,0,0,0,0,1,30,0,0,1,0,0,1
72,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,730,0,1,0,0,0,0,0,0,0,1,0,0,1,0,46,1,0,0,0,0,1
73,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1164,1,0,0,0,0,0,0,0,0,1,0,0,1,0,51,0,1,0,0,0,1
74,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,5954,1,0,0,0,0,0,0,1,0,0,0,0,0,1,41,1,0,0,0,0,1
75,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1977,0,1,0,0,0,0,0,0,0,1,0,0,1,0,40,0,1,0,0,1,0
76,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1526,1,0,0,0,0,0,0,0,0,1,0,0,1,0,66,0,1,0,0,0,1
77,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3965,1,0,0,0,0,1,0,0,0,0,0,0,1,0,34,0,0,1,0,1,0
78,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,4771,1,0,0,0,0,0,0,1,0,0,0,0,1,0,51,0,0,1,0,0,1
79,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9436,0,1,0,0,0,0,0,0,1,0,0,0,1,0,39,1,0,0,0,0,1
80,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3832,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,0,0,1,0,0,1
81,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5943,0,1,0,0,0,1,0,0,0,0,0,0,0,1,44,0,0,1,0,1,0
82,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1213,0,0,1,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,0,1
83,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1568,0,0,0,1,0,0,0,0,1,0,0,0,0,1,24,1,0,0,0,0,1
84,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1755,1,0,0,0,0,0,0,0,0,1,0,0,0,1,58,1,0,0,0,0,1
85,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2315,1,0,0,0,0,0,0,0,0,1,0,0,1,0,52,1,0,0,0,0,1
86,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1412,1,0,0,0,0,0,0,0,1,0,0,0,0,1,29,0,1,0,0,0,1
87,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1295,1,0,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,0,1
88,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12612,0,0,0,1,0,0,0,0,1,0,0,0,1,0,47,0,0,1,0,1,0
89,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2249,0,0,0,1,0,0,0,1,0,0,0,0,1,0,30,0,1,0,0,0,1
90,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1108,1,0,0,0,0,0,0,1,0,0,0,0,1,0,28,0,0,1,0,1,0
91,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,618,1,0,0,0,0,0,0,0,0,1,0,0,1,0,56,0,0,1,0,0,1
92,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1409,1,0,0,0,0,0,0,0,0,1,0,0,1,0,54,0,0,1,0,0,1
93,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,797,0,1,0,0,0,0,0,0,0,1,0,0,0,1,33,1,0,0,0,1,0
94,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3617,0,1,0,0,0,0,0,0,0,1,0,0,1,0,20,0,0,1,0,0,1
95,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1318,0,0,0,0,1,0,0,0,0,1,0,0,1,0,54,0,0,1,0,0,1
96,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15945,1,0,0,0,0,1,0,0,0,0,0,0,1,0,58,0,0,1,0,1,0
97,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2012,0,1,0,0,0,0,0,1,0,0,0,0,0,1,61,0,0,1,0,0,1
98,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2622,0,0,0,1,0,0,0,0,1,0,0,0,1,0,34,0,0,1,0,0,1
99,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2337,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
100,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,7057,0,1,0,0,0,0,0,1,0,0,0,0,1,0,36,0,1,0,0,0,1
101,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1469,0,0,0,1,0,0,0,0,0,1,1,0,0,0,41,1,0,0,0,0,1
102,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2323,1,0,0,0,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,0,1
103,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,932,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,0,1
104,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1919,1,0,0,0,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
105,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2445,0,1,0,0,0,1,0,0,0,0,1,0,0,0,26,0,0,1,0,0,1
106,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,11938,1,0,0,0,0,0,0,0,1,0,0,0,1,0,39,0,1,0,0,1,0
107,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,6458,1,0,0,0,0,0,0,0,0,1,0,0,1,0,39,0,1,0,0,1,0
108,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6078,1,0,0,0,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
109,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,7721,0,1,0,0,0,1,0,0,0,0,0,0,0,1,30,0,0,1,0,0,1
110,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1410,0,0,1,0,0,0,0,0,0,1,1,0,0,0,35,0,0,1,0,0,1
111,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1449,0,0,0,1,0,0,0,0,0,1,0,1,0,0,31,0,0,1,0,0,1
112,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,392,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
113,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6260,1,0,0,0,0,0,0,1,0,0,0,0,1,0,28,1,0,0,0,0,1
114,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,7855,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,1,0
115,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1680,0,0,1,0,0,0,0,0,0,1,1,0,0,0,35,0,0,1,0,0,1
116,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3578,0,1,0,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,0,1
117,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,7174,0,1,0,0,0,0,0,1,0,0,0,0,0,1,30,0,1,0,0,1,0
118,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2132,0,1,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,0,1
119,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4281,0,0,1,0,0,0,0,0,1,0,0,0,0,1,23,0,0,1,0,1,0
120,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2366,0,0,1,0,0,0,0,1,0,0,0,1,0,0,36,0,1,0,0,0,1
121,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1835,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,1,0
122,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3868,1,0,0,0,0,0,0,0,0,1,0,0,0,1,41,0,1,0,0,0,1
123,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1768,1,0,0,0,0,0,0,0,1,0,0,0,1,0,24,1,0,0,0,0,1
124,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,781,1,0,0,0,0,0,0,0,0,1,0,0,1,0,63,0,0,1,0,0,1
125,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1924,0,1,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,1,0
126,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2121,1,0,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
127,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,701,1,0,0,0,0,0,0,0,1,0,1,0,0,0,40,1,0,0,0,0,1
128,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,639,1,0,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,1,0
129,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1860,1,0,0,0,0,0,1,0,0,0,0,0,1,0,34,0,1,0,0,0,1
130,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3499,1,0,0,0,0,0,0,0,1,0,0,0,0,1,29,0,0,1,0,1,0
131,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,8487,0,1,0,0,0,0,0,1,0,0,0,0,0,1,24,0,0,1,0,0,1
132,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,6887,1,0,0,0,0,0,0,0,1,0,0,0,1,0,29,0,0,1,0,1,0
133,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2708,1,0,0,0,0,1,0,0,0,0,0,0,1,0,27,1,0,0,0,0,1
134,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1984,1,0,0,0,0,0,0,0,1,0,0,0,1,0,47,0,0,1,0,0,1
135,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,10144,0,0,0,1,0,0,0,1,0,0,0,0,0,1,21,0,0,1,0,0,1
136,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1240,0,1,0,0,0,0,0,0,0,1,0,0,0,1,38,0,0,1,0,0,1
137,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,8613,0,0,0,0,1,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
138,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,766,0,0,1,0,0,0,0,0,1,0,0,0,1,0,66,1,0,0,0,1,0
139,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2728,0,1,0,0,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
140,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1881,1,0,0,0,0,0,0,0,1,0,0,0,0,1,44,1,0,0,0,0,1
141,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,709,0,0,0,0,1,1,0,0,0,0,1,0,0,0,27,0,0,0,1,0,1
142,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4795,1,0,0,0,0,1,0,0,0,0,0,0,0,1,30,0,1,0,0,0,1
143,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3416,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,0,1,0,0,0,1
144,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2462,1,0,0,0,0,0,0,0,1,0,0,0,1,0,22,0,0,1,0,1,0
145,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2288,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
146,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3566,0,0,0,1,0,0,0,1,0,0,0,0,1,0,30,0,0,1,0,0,1
147,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,860,1,0,0,0,0,0,0,0,0,1,0,0,0,1,39,0,0,1,0,0,1
148,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,682,0,0,0,1,0,0,0,1,0,0,0,0,0,1,51,0,0,1,0,0,1
149,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5371,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,0,0,1,0,0,1
150,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1582,0,0,0,0,1,0,0,0,0,1,0,0,1,0,46,0,0,1,0,0,1
151,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1346,0,0,0,1,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
152,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1924,1,0,0,0,0,0,0,0,1,0,0,0,1,0,38,0,0,1,0,0,1
153,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5848,1,0,0,0,0,0,0,0,1,0,0,0,1,0,24,0,0,1,0,0,1
154,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,7758,0,0,0,0,1,0,0,0,0,1,0,0,0,1,29,0,0,1,0,0,1
155,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,6967,0,0,0,1,0,0,0,1,0,0,0,0,1,0,36,0,1,0,0,0,1
156,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1282,1,0,0,0,0,0,0,0,1,0,0,0,0,1,20,0,0,1,0,1,0
157,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1288,0,0,0,1,0,0,0,0,0,1,0,0,1,0,48,0,0,1,0,0,1
158,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,339,1,0,0,0,0,0,0,0,0,1,1,0,0,0,45,1,0,0,0,0,1
159,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3512,0,0,0,1,0,0,0,1,0,0,0,0,1,0,38,0,0,1,0,0,1
160,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1898,0,1,0,0,0,0,0,0,1,0,0,0,1,0,34,1,0,0,0,0,1
161,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2872,0,0,0,1,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
162,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1055,1,0,0,0,0,1,0,0,0,0,0,0,0,1,30,0,0,1,0,0,1
163,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1262,0,0,1,0,0,0,0,1,0,0,0,0,1,0,36,0,0,1,0,0,1
164,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7308,1,0,0,0,0,0,1,0,0,0,0,0,1,0,70,0,1,0,0,0,1
165,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,909,0,0,1,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
166,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2978,0,0,1,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
167,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1131,1,0,0,0,0,0,1,0,0,0,0,0,0,1,33,0,0,1,0,1,0
168,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1577,0,0,0,0,1,1,0,0,0,0,0,0,0,1,20,0,0,1,0,0,1
169,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3972,1,0,0,0,0,0,0,1,0,0,0,0,0,1,25,0,0,1,0,0,1
170,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1935,1,0,0,0,0,0,0,0,0,1,0,1,0,0,31,0,0,1,0,1,0
171,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,950,1,0,0,0,0,0,0,0,0,1,0,0,1,0,33,0,0,1,0,1,0
172,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,763,1,0,0,0,0,0,0,0,1,0,0,0,0,1,26,0,0,1,0,0,1
173,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2064,1,0,0,0,0,0,1,0,0,0,0,0,0,1,34,0,1,0,0,1,0
174,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1414,1,0,0,0,0,0,0,0,1,0,0,0,1,0,33,0,0,1,0,0,1
175,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3414,1,0,0,0,0,1,0,0,0,0,0,0,1,0,26,0,0,1,0,1,0
176,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,7485,0,1,0,0,0,0,1,0,0,0,0,0,0,1,53,0,1,0,0,1,0
177,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2577,1,0,0,0,0,0,0,0,1,0,0,1,0,0,42,0,0,1,0,0,1
178,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,338,0,0,1,0,0,0,0,0,0,1,0,0,1,0,52,0,0,1,0,0,1
179,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1963,1,0,0,0,0,0,0,1,0,0,0,0,1,0,31,0,1,0,0,0,1
180,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,571,1,0,0,0,0,0,0,0,0,1,0,0,1,0,65,0,0,1,0,0,1
181,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,9572,1,0,0,0,0,1,0,0,0,0,0,1,0,0,28,0,0,1,0,1,0
182,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4455,1,0,0,0,0,0,0,0,1,0,0,1,0,0,30,0,1,0,0,1,0
183,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1647,0,1,0,0,0,0,0,0,1,0,0,0,1,0,40,1,0,0,0,1,0
184,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3777,0,0,0,0,1,0,0,0,1,0,0,0,1,0,50,0,0,1,0,0,1
185,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,884,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,1,0
186,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1360,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,0,0,1,0,0,1
187,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5129,1,0,0,0,0,0,0,0,0,1,0,0,0,1,74,0,1,0,0,1,0
188,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1175,1,0,0,0,0,0,1,0,0,0,0,0,1,0,68,0,0,0,1,0,1
189,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,674,0,0,0,1,0,0,0,1,0,0,1,0,0,0,20,0,0,1,0,1,0
190,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3244,1,0,0,0,0,0,0,0,1,0,0,0,0,1,33,0,0,1,0,0,1
191,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4591,0,0,0,0,1,0,0,0,1,0,0,0,1,0,54,0,1,0,0,1,0
192,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3844,0,0,0,1,0,0,0,1,0,0,0,0,1,0,34,1,0,0,0,1,0
193,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3915,1,0,0,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,1,0
194,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2108,1,0,0,0,0,0,0,1,0,0,1,0,0,0,29,0,0,1,0,0,1
195,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3031,0,0,0,1,0,0,0,0,1,0,0,0,1,0,21,0,0,1,0,1,0
196,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1501,1,0,0,0,0,0,0,0,0,1,0,0,0,1,34,0,1,0,0,1,0
197,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1382,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
198,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,951,0,0,0,1,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,1,0
199,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2760,0,1,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
200,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4297,1,0,0,0,0,0,0,0,0,1,0,1,0,0,40,0,1,0,0,1,0
201,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,936,0,0,1,0,0,0,0,0,0,1,0,0,1,0,52,0,0,1,0,0,1
202,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1168,1,0,0,0,0,0,0,0,1,0,1,0,0,0,27,1,0,0,0,0,1
203,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,5117,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,0,1
204,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,902,1,0,0,0,0,0,0,1,0,0,1,0,0,0,21,0,0,1,0,1,0
205,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1495,1,0,0,0,0,0,0,0,0,1,0,0,1,0,38,1,0,0,0,0,1
206,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,10623,1,0,0,0,0,0,0,0,0,1,0,0,1,0,38,0,1,0,0,0,1
207,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1935,1,0,0,0,0,0,0,0,0,1,0,0,1,0,43,0,0,1,0,0,1
208,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1424,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,0,1
209,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,6568,1,0,0,0,0,0,0,0,1,0,1,0,0,0,21,1,0,0,0,0,1
210,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1413,0,0,0,0,1,0,0,1,0,0,0,0,1,0,55,0,0,1,0,0,1
211,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3074,0,1,0,0,0,0,0,0,1,0,0,0,1,0,33,0,0,1,0,0,1
212,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3835,0,1,0,0,0,0,0,0,0,1,0,0,0,1,45,1,0,0,0,0,1
213,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5293,1,0,0,0,0,0,1,0,0,0,0,0,1,0,50,0,0,1,0,1,0
214,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1908,1,0,0,0,0,0,0,0,0,1,0,0,1,0,66,0,1,0,0,1,0
215,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3342,0,1,0,0,0,0,0,0,0,1,0,0,1,0,51,0,0,1,0,0,1
216,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,932,0,1,0,0,0,0,0,1,0,0,0,0,0,1,39,1,0,0,0,0,1
217,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3104,1,0,0,0,0,0,0,1,0,0,0,0,1,0,31,0,0,1,0,0,1
218,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3913,1,0,0,0,0,0,0,0,1,0,0,0,1,0,23,0,0,1,0,0,1
219,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3021,1,0,0,0,0,0,0,0,1,0,0,1,0,0,24,1,0,0,0,0,1
220,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1364,1,0,0,0,0,0,0,0,1,0,0,0,0,1,64,0,0,1,0,0,1
221,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,625,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,1,0,0,0,0,1
222,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1200,0,1,0,0,0,0,0,0,1,0,0,0,0,1,23,0,0,1,0,0,1
223,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,707,1,0,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
224,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2978,0,1,0,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
225,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4657,1,0,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
226,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2613,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
227,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,10961,0,0,0,0,1,0,0,1,0,0,0,0,1,0,27,0,0,1,0,1,0
228,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,7865,1,0,0,0,0,0,0,0,0,1,0,0,1,0,53,0,1,0,0,1,0
229,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1478,1,0,0,0,0,0,0,1,0,0,0,0,1,0,22,0,0,1,0,1,0
230,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3149,1,0,0,0,0,1,0,0,0,0,0,0,1,0,22,0,0,1,0,0,1
231,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4210,1,0,0,0,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,1,0
232,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2507,0,0,1,0,0,0,0,0,0,1,0,0,1,0,51,1,0,0,0,0,1
233,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2141,0,0,0,1,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
234,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,866,1,0,0,0,0,0,0,0,1,0,1,0,0,0,25,1,0,0,0,0,1
235,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1544,1,0,0,0,0,0,0,1,0,0,0,0,1,0,42,1,0,0,0,0,1
236,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1823,1,0,0,0,0,0,1,0,0,0,0,0,1,0,30,0,1,0,0,1,0
237,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,14555,0,1,0,0,0,0,1,0,0,0,0,0,1,0,23,0,0,0,1,1,0
238,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2767,0,0,0,1,0,0,0,0,0,1,0,1,0,0,61,1,0,0,0,1,0
239,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1291,1,0,0,0,0,0,0,0,1,0,0,0,0,1,35,0,0,1,0,0,1
240,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2522,1,0,0,0,0,0,0,0,0,1,0,0,1,0,39,0,0,1,0,0,1
241,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,915,0,1,0,0,0,0,0,0,0,1,0,0,0,1,29,0,0,1,0,1,0
242,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1595,1,0,0,0,0,0,0,1,0,0,0,0,1,0,51,0,0,1,0,0,1
243,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4605,1,0,0,0,0,0,0,0,0,1,0,0,1,0,24,0,0,1,0,1,0
244,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1185,1,0,0,0,0,0,0,0,1,0,0,0,0,1,27,0,0,1,0,0,1
245,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3447,0,0,1,0,0,0,0,0,1,0,0,0,0,1,35,1,0,0,0,0,1
246,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1258,1,0,0,0,0,0,0,1,0,0,0,0,1,0,25,0,0,1,0,0,1
247,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,717,1,0,0,0,0,0,0,0,0,1,0,0,1,0,52,0,0,1,0,0,1
248,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1204,0,0,0,1,0,0,0,0,1,0,0,0,1,0,35,0,0,1,0,0,1
249,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1925,1,0,0,0,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,0,1
250,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,433,1,0,0,0,0,0,1,0,0,0,0,0,0,1,22,0,0,1,0,1,0
251,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,666,0,0,0,0,1,0,0,1,0,0,0,0,0,1,39,1,0,0,0,0,1
252,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2251,1,0,0,0,0,0,0,0,1,0,0,0,0,1,46,1,0,0,0,0,1
253,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2150,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,1,0
254,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4151,0,0,0,1,0,0,0,0,1,0,0,0,1,0,35,0,0,1,0,0,1
255,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2030,0,1,0,0,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,0,1
256,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,7418,0,1,0,0,0,0,0,0,1,0,0,0,1,0,27,1,0,0,0,0,1
257,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2684,1,0,0,0,0,0,0,0,1,0,0,0,1,0,35,1,0,0,0,0,1
258,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2149,1,0,0,0,0,0,0,0,1,0,0,1,0,0,29,0,0,1,0,1,0
259,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3812,0,0,0,1,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
260,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1154,0,0,0,1,0,0,1,0,0,0,0,0,0,1,57,1,0,0,0,0,1
261,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1657,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
262,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1603,1,0,0,0,0,0,0,0,0,1,0,0,0,1,55,0,0,1,0,0,1
263,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5302,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,1,0,0,0,1
264,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2748,1,0,0,0,0,0,0,0,0,1,0,0,0,1,57,1,0,0,0,0,1
265,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1231,1,0,0,0,0,0,0,0,0,1,0,0,1,0,32,1,0,0,0,0,1
266,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,802,1,0,0,0,0,0,0,0,0,1,0,0,1,0,37,0,0,1,0,1,0
267,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,6304,0,1,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
268,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1533,1,0,0,0,0,1,0,0,0,0,0,0,0,1,38,0,0,1,0,0,1
269,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,8978,1,0,0,0,0,0,0,0,0,1,0,1,0,0,45,0,1,0,0,1,0
270,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,999,0,1,0,0,0,0,0,0,0,1,0,0,1,0,25,0,0,1,0,0,1
271,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2662,0,1,0,0,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
272,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1402,0,0,1,0,0,0,0,1,0,0,0,0,0,1,37,0,0,1,0,0,1
273,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,12169,0,1,0,0,0,0,1,0,0,0,0,0,1,0,36,0,1,0,0,0,1
274,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3060,1,0,0,0,0,0,0,1,0,0,0,0,1,0,28,0,0,1,0,1,0
275,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,11998,1,0,0,0,0,1,0,0,0,0,0,1,0,0,34,1,0,0,0,1,0
276,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2697,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
277,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2404,1,0,0,0,0,0,0,0,1,0,0,0,0,1,26,0,0,1,0,0,1
278,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1262,0,1,0,0,0,0,0,0,0,1,0,1,0,0,49,1,0,0,0,0,1
279,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4611,1,0,0,0,0,1,0,0,0,0,0,0,0,1,32,0,0,1,0,1,0
280,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1901,0,0,0,1,0,0,0,0,1,0,0,0,1,0,29,0,1,0,0,0,1
281,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3368,0,0,0,0,1,0,0,0,0,1,0,0,1,0,23,0,0,1,0,0,1
282,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1574,1,0,0,0,0,0,0,0,1,0,0,0,1,0,50,0,0,1,0,0,1
283,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1445,0,1,0,0,0,0,0,1,0,0,0,0,1,0,49,1,0,0,0,0,1
284,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1520,0,1,0,0,0,0,0,0,0,1,0,0,1,0,63,0,0,1,0,0,1
285,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3878,0,0,0,1,0,1,0,0,0,0,0,1,0,0,37,0,0,1,0,0,1
286,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,10722,1,0,0,0,0,1,0,0,0,0,0,0,0,1,35,1,0,0,0,0,1
287,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4788,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,0,1
288,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,7582,0,0,0,1,0,0,1,0,0,0,0,0,1,0,31,0,1,0,0,0,1
289,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1092,1,0,0,0,0,0,0,0,1,0,0,0,0,1,49,0,0,1,0,0,1
290,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1024,1,0,0,0,0,1,0,0,0,0,1,0,0,0,48,0,0,1,0,1,0
291,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1076,1,0,0,0,0,0,0,0,1,0,1,0,0,0,26,0,0,1,0,0,1
292,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,9398,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,0,1,0,0,1,0
293,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6419,1,0,0,0,0,0,0,0,0,1,0,0,0,1,44,0,1,0,0,0,1
294,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,4796,1,0,0,0,0,0,0,0,0,1,0,0,1,0,56,0,0,1,0,0,1
295,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,7629,0,1,0,0,0,0,0,0,0,1,0,1,0,0,46,0,1,0,0,0,1
296,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,9960,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,1,0,1,0
297,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4675,0,1,0,0,0,1,0,0,0,0,0,0,0,1,20,0,0,1,0,0,1
298,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1287,0,1,0,0,0,0,0,0,0,1,0,0,1,0,45,1,0,0,0,0,1
299,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2515,1,0,0,0,0,0,0,0,1,0,0,0,1,0,43,0,0,1,0,0,1
300,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2745,0,0,0,0,1,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
301,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,672,1,0,0,0,0,0,1,0,0,0,0,0,0,1,54,0,0,0,1,0,1
302,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3804,1,0,0,0,0,0,0,0,1,0,0,0,0,1,42,0,0,1,0,1,0
303,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1344,0,1,0,0,0,0,0,1,0,0,0,0,1,0,37,1,0,0,0,1,0
304,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1038,1,0,0,0,0,0,0,1,0,0,0,0,1,0,49,0,0,1,0,0,1
305,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,10127,0,0,1,0,0,0,0,0,1,0,0,0,1,0,44,0,0,1,0,1,0
306,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1543,0,0,0,0,1,0,0,0,1,0,0,1,0,0,33,0,0,1,0,0,1
307,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4811,0,1,0,0,0,0,0,1,0,0,0,0,0,1,24,1,0,0,0,0,1
308,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,727,0,0,0,1,0,1,0,0,0,0,1,0,0,0,33,1,0,0,0,1,0
309,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1237,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,1,0
310,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,276,1,0,0,0,0,0,0,0,1,0,1,0,0,0,22,1,0,0,0,0,1
311,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5381,0,1,0,0,0,0,1,0,0,0,0,0,1,0,40,0,0,0,1,0,1
312,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5511,0,0,0,1,0,0,0,0,1,0,0,0,1,0,25,0,0,1,0,0,1
313,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3749,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,1,0,0,1
314,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,685,1,0,0,0,0,0,0,1,0,0,1,0,0,0,25,1,0,0,0,1,0
315,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1494,0,1,0,0,0,1,0,0,0,0,0,0,1,0,29,1,0,0,0,0,1
316,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2746,1,0,0,0,0,0,0,0,0,1,0,0,1,0,31,0,0,1,0,1,0
317,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,708,1,0,0,0,0,0,0,0,1,0,0,0,1,0,38,1,0,0,0,0,1
318,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4351,0,1,0,0,0,0,0,0,1,0,0,0,0,1,48,1,0,0,0,0,1
319,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,701,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
320,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3643,1,0,0,0,0,0,0,0,0,1,0,0,0,1,27,1,0,0,0,0,1
321,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4249,1,0,0,0,0,0,1,0,0,0,1,0,0,0,28,0,1,0,0,1,0
322,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1938,1,0,0,0,0,1,0,0,0,0,0,1,0,0,32,0,0,1,0,1,0
323,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2910,1,0,0,0,0,0,0,1,0,0,0,0,1,0,34,0,1,0,0,0,1
324,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2659,0,0,0,0,1,0,0,0,1,0,0,0,1,0,28,0,0,1,0,0,1
325,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1028,1,0,0,0,0,0,0,0,1,0,0,0,0,1,36,0,0,1,0,0,1
326,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3398,1,0,0,0,0,0,0,1,0,0,0,0,1,0,39,1,0,0,0,0,1
327,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5801,0,1,0,0,0,0,0,0,0,1,0,0,1,0,49,0,0,1,0,0,1
328,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1525,0,0,0,0,1,0,0,1,0,0,0,0,0,1,34,0,0,1,0,0,1
329,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4473,1,0,0,0,0,0,0,0,0,1,0,0,1,0,31,0,0,1,0,0,1
330,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1068,1,0,0,0,0,0,0,0,0,1,0,0,1,0,28,0,0,1,0,0,1
331,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6615,1,0,0,0,0,0,1,0,0,0,0,0,1,0,75,0,1,0,0,0,1
332,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1864,0,0,0,1,0,0,0,0,1,0,0,0,0,1,30,0,0,1,0,1,0
333,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7408,0,0,0,1,0,1,0,0,0,0,0,0,0,1,24,0,1,0,0,1,0
334,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,11590,0,0,0,1,0,0,0,0,1,0,0,0,0,1,24,1,0,0,0,1,0
335,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4110,1,0,0,0,0,0,0,0,0,1,0,0,1,0,23,0,0,1,0,1,0
336,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3384,1,0,0,0,0,0,0,0,1,0,0,1,0,0,44,0,1,0,0,1,0
337,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2101,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,0,1
338,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1275,0,1,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,1,0
339,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4169,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,0,0,1,0,0,1
340,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1521,1,0,0,0,0,0,0,0,1,0,0,1,0,0,31,1,0,0,0,0,1
341,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,5743,1,0,0,0,0,1,0,0,0,0,0,0,0,1,24,0,0,1,0,0,1
342,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3599,1,0,0,0,0,0,0,1,0,0,0,0,0,1,26,1,0,0,0,0,1
343,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3213,0,0,1,0,0,1,0,0,0,0,1,0,0,0,25,0,0,1,0,0,1
344,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4439,1,0,0,0,0,0,0,0,0,1,0,0,1,0,33,0,1,0,0,0,1
345,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3949,1,0,0,0,0,1,0,0,0,0,0,0,1,0,37,1,0,0,0,0,1
346,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1459,1,0,0,0,0,0,0,0,1,0,0,0,0,1,43,1,0,0,0,0,1
347,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,882,1,0,0,0,0,1,0,0,0,0,0,0,1,0,23,0,0,1,0,0,1
348,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3758,0,0,1,0,0,0,1,0,0,0,0,0,0,1,23,0,0,0,1,0,1
349,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1743,0,0,0,1,0,0,0,0,1,0,0,0,1,0,34,1,0,0,0,0,1
350,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1136,0,0,0,0,1,0,0,0,0,1,0,0,1,0,32,0,0,1,0,1,0
351,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1236,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
352,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,959,1,0,0,0,0,0,0,0,1,0,0,0,0,1,29,0,0,1,0,1,0
353,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3229,0,1,0,0,0,0,1,0,0,0,0,0,1,0,38,0,1,0,0,0,1
354,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6199,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,0,0,1,0,1,0
355,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,727,0,0,1,0,0,0,0,0,0,1,0,0,1,0,46,0,0,1,0,0,1
356,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1246,1,0,0,0,0,1,0,0,0,0,0,0,1,0,23,1,0,0,0,1,0
357,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2331,0,1,0,0,0,0,0,0,0,1,0,0,1,0,49,0,0,1,0,0,1
358,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,4463,1,0,0,0,0,0,0,0,1,0,0,0,1,0,26,0,1,0,0,1,0
359,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,776,1,0,0,0,0,0,0,0,1,0,1,0,0,0,28,0,0,1,0,0,1
360,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2406,1,0,0,0,0,0,0,1,0,0,0,0,0,1,23,0,0,1,0,1,0
361,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1239,0,1,0,0,0,0,0,0,1,0,0,0,1,0,61,0,0,1,0,0,1
362,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3399,0,1,0,0,0,0,0,0,0,1,0,0,1,0,37,0,1,0,0,0,1
363,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2247,1,0,0,0,0,0,0,0,1,0,0,0,0,1,36,0,0,1,0,0,1
364,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1766,1,0,0,0,0,0,0,0,1,0,1,0,0,0,21,0,0,1,0,0,1
365,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2473,1,0,0,0,0,0,1,0,0,0,0,0,1,0,25,0,0,0,1,1,0
366,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1542,1,0,0,0,0,0,0,1,0,0,0,0,1,0,36,0,0,1,0,0,1
367,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3850,1,0,0,0,0,0,0,1,0,0,0,0,1,0,27,0,0,1,0,0,1
368,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3650,1,0,0,0,0,1,0,0,0,0,0,0,0,1,22,0,0,1,0,0,1
369,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3446,1,0,0,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,1,0
370,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3001,1,0,0,0,0,0,0,1,0,0,0,0,0,1,40,0,0,1,0,0,1
371,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3079,0,1,0,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,0,1
372,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,6070,1,0,0,0,0,0,0,0,0,1,0,0,1,0,33,0,0,1,0,0,1
373,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2146,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
374,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,13756,0,1,0,0,0,0,0,0,0,1,0,0,1,0,63,0,1,0,0,0,1
375,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,14782,0,0,0,1,0,0,0,0,0,1,0,0,0,1,60,0,1,0,0,1,0
376,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,7685,1,0,0,0,0,0,0,1,0,0,0,0,0,1,37,0,0,1,0,1,0
377,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2320,1,0,0,0,0,0,1,0,0,0,1,0,0,0,34,0,0,1,0,0,1
378,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,846,0,1,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
379,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,14318,1,0,0,0,0,0,0,0,0,1,0,0,1,0,57,0,1,0,0,1,0
380,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,362,0,0,0,1,0,0,0,0,1,0,0,0,0,1,52,1,0,0,0,0,1
381,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2212,0,1,0,0,0,0,0,1,0,0,0,0,1,0,39,0,0,1,0,0,1
382,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,12976,1,0,0,0,0,0,1,0,0,0,0,0,0,1,38,0,1,0,0,1,0
383,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1283,0,1,0,0,0,0,0,1,0,0,0,0,0,1,25,0,0,1,0,0,1
384,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1330,1,0,0,0,0,1,0,0,0,0,0,0,1,0,26,0,0,1,0,0,1
385,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4272,0,0,0,1,0,0,0,0,1,0,0,0,1,0,26,1,0,0,0,0,1
386,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2238,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,0,1
387,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1126,0,1,0,0,0,1,0,0,0,0,0,0,0,1,21,0,0,1,0,0,1
388,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,7374,1,0,0,0,0,0,1,0,0,0,0,0,1,0,40,0,1,0,0,0,1
389,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2326,0,0,1,0,0,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
390,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1449,1,0,0,0,0,0,0,1,0,0,0,0,0,1,27,0,0,1,0,0,1
391,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1820,1,0,0,0,0,0,0,0,1,0,1,0,0,0,30,0,1,0,0,0,1
392,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,983,0,0,0,0,1,1,0,0,0,0,0,0,0,1,19,1,0,0,0,0,1
393,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3249,1,0,0,0,0,0,0,1,0,0,0,0,1,0,39,0,1,0,0,0,1
394,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1957,1,0,0,0,0,0,0,1,0,0,0,0,0,1,31,0,0,1,0,0,1
395,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2406,1,0,0,0,0,0,1,0,0,0,0,0,1,0,31,0,1,0,0,0,1
396,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,11760,0,0,0,1,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
397,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2578,1,0,0,0,0,0,1,0,0,0,0,0,0,1,55,0,1,0,0,0,1
398,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2348,1,0,0,0,0,0,0,0,1,0,1,0,0,0,46,0,0,1,0,0,1
399,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1223,1,0,0,0,0,0,0,0,0,1,0,1,0,0,46,0,0,1,0,1,0
400,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1516,0,0,0,0,1,0,0,0,1,0,0,0,0,1,43,1,0,0,0,0,1
401,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1473,1,0,0,0,0,1,0,0,0,0,1,0,0,0,39,0,0,1,0,0,1
402,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1887,0,1,0,0,0,0,0,0,1,0,1,0,0,0,28,0,0,1,0,0,1
403,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8648,1,0,0,0,0,1,0,0,0,0,0,0,1,0,27,0,0,1,0,1,0
404,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,802,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,1,0,0,0,0,1
405,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2899,0,1,0,0,0,0,0,0,0,1,0,0,1,0,43,0,0,1,0,0,1
406,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2039,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,0,0,1,0,1,0
407,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2197,0,1,0,0,0,0,0,1,0,0,0,0,1,0,43,0,0,1,0,0,1
408,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1053,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,0,0,1,0,0,1
409,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3235,0,0,1,0,0,0,0,0,0,1,0,1,0,0,26,0,1,0,0,0,1
410,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,939,0,0,1,0,0,0,0,1,0,0,1,0,0,0,28,0,0,1,0,1,0
411,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1967,1,0,0,0,0,0,0,0,0,1,0,0,0,1,20,0,0,1,0,0,1
412,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,7253,1,0,0,0,0,0,0,1,0,0,0,0,1,0,35,0,1,0,0,0,1
413,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2292,1,0,0,0,0,0,1,0,0,0,0,0,1,0,42,0,1,0,0,1,0
414,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1597,0,0,1,0,0,0,0,0,1,0,0,0,1,0,40,1,0,0,0,0,1
415,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1381,0,1,0,0,0,0,0,0,1,0,0,0,0,1,35,0,0,1,0,1,0
416,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5842,1,0,0,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,0,1
417,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2579,1,0,0,0,0,1,0,0,0,0,0,0,1,0,33,1,0,0,0,1,0
418,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,8471,0,1,0,0,0,0,0,0,1,0,0,0,0,1,23,0,0,1,0,0,1
419,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2782,0,0,1,0,0,0,0,1,0,0,0,0,0,1,31,0,1,0,0,0,1
420,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1042,0,1,0,0,0,0,0,0,1,0,0,0,0,1,33,0,0,1,0,1,0
421,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3186,0,0,0,0,1,0,0,1,0,0,0,0,0,1,20,0,0,1,0,0,1
422,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2028,0,1,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
423,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,958,1,0,0,0,0,0,0,1,0,0,0,0,1,0,47,1,0,0,0,0,1
424,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1591,0,0,0,1,0,0,0,1,0,0,0,0,1,0,34,0,1,0,0,0,1
425,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2762,0,1,0,0,0,0,0,0,0,1,0,0,0,1,25,0,0,1,0,1,0
426,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2779,1,0,0,0,0,0,0,0,1,0,1,0,0,0,21,0,0,1,0,0,1
427,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2743,1,0,0,0,0,0,0,0,0,1,0,0,1,0,29,0,0,1,0,0,1
428,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1149,0,0,0,0,1,0,0,0,1,0,0,0,1,0,46,0,0,1,0,0,1
429,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1313,1,0,0,0,0,0,0,0,0,1,0,0,1,0,20,0,0,1,0,0,1
430,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1190,1,0,0,0,0,0,1,0,0,0,0,0,0,1,55,0,0,0,1,1,0
431,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3448,1,0,0,0,0,0,0,1,0,0,0,0,1,0,74,1,0,0,0,0,1
433,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1872,1,0,0,0,0,0,1,0,0,0,0,0,1,0,36,0,1,0,0,0,1
434,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2058,1,0,0,0,0,0,0,0,1,0,0,1,0,0,33,0,0,1,0,0,1
435,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2136,1,0,0,0,0,0,0,0,1,0,0,0,1,0,25,0,0,1,0,0,1
436,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1484,0,1,0,0,0,0,0,0,1,0,1,0,0,0,25,0,0,1,0,1,0
437,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,660,0,0,1,0,0,0,0,1,0,0,1,0,0,0,23,1,0,0,0,0,1
438,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1287,0,0,0,0,1,0,0,0,0,1,0,0,0,1,37,0,0,1,0,0,1
439,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3394,1,0,0,0,0,0,1,0,0,0,0,0,1,0,65,0,0,0,1,0,1
440,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,609,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,0,1,1,0
441,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1884,1,0,0,0,0,0,0,0,0,1,0,0,1,0,39,0,1,0,0,0,1
442,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1620,1,0,0,0,0,0,0,0,1,0,0,0,0,1,30,0,0,1,0,0,1
443,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2629,1,0,0,0,0,0,0,0,1,0,0,0,1,0,29,0,0,1,0,0,1
445,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5096,1,0,0,0,0,0,0,0,1,0,0,0,0,1,30,0,1,0,0,1,0
446,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1244,0,1,0,0,0,0,0,0,0,1,0,0,0,1,41,1,0,0,0,0,1
447,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1842,1,0,0,0,0,1,0,0,0,0,0,0,0,1,34,0,0,1,0,1,0
448,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2576,1,0,0,0,0,0,0,0,1,0,0,0,1,0,35,0,0,1,0,0,1
449,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1424,0,1,0,0,0,0,0,0,0,1,0,0,0,1,55,0,1,0,0,0,1
450,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1512,0,0,0,0,1,0,0,0,1,0,1,0,0,0,61,0,0,1,0,1,0
451,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,11054,0,1,0,0,0,0,0,0,1,0,0,0,1,0,30,0,1,0,0,0,1
453,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2759,1,0,0,0,0,0,0,0,0,1,0,0,1,0,34,0,0,1,0,0,1
454,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2670,1,0,0,0,0,0,0,0,0,1,0,0,1,0,35,0,1,0,0,0,1
455,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4817,1,0,0,0,0,0,0,1,0,0,0,0,1,0,31,0,0,1,0,1,0
456,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2679,1,0,0,0,0,1,0,0,0,0,0,0,0,1,29,0,1,0,0,0,1
457,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3905,1,0,0,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,0,1
458,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3386,1,0,0,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,1,0
459,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,343,1,0,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,0,1
460,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4594,1,0,0,0,0,1,0,0,0,0,0,0,1,0,32,0,0,1,0,0,1
461,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3620,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,0,1
462,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1721,1,0,0,0,0,1,0,0,0,0,0,0,1,0,36,0,0,1,0,0,1
463,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3017,1,0,0,0,0,1,0,0,0,0,0,0,0,1,34,0,1,0,0,0,1
464,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,754,0,1,0,0,0,0,0,0,0,1,0,0,1,0,38,0,0,1,0,0,1
465,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1950,1,0,0,0,0,0,0,1,0,0,0,0,1,0,34,0,0,1,0,0,1
466,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2924,1,0,0,0,0,0,0,0,1,0,0,0,1,0,63,0,0,1,0,0,1
467,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1659,1,0,0,0,0,1,0,0,0,0,0,0,0,1,29,1,0,0,0,1,0
468,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,7238,0,1,0,0,0,0,0,0,0,1,0,0,1,0,32,0,0,1,0,0,1
469,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2764,1,0,0,0,0,0,0,0,1,0,0,0,0,1,26,0,0,1,0,0,1
470,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4679,1,0,0,0,0,0,0,1,0,0,0,0,1,0,35,1,0,0,0,0,1
471,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3092,0,0,0,1,0,1,0,0,0,0,1,0,0,0,22,0,0,1,0,1,0
472,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,448,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,1,0
473,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,654,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,1,0,0,0,1,0
474,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1238,0,1,0,0,0,0,1,0,0,0,0,0,1,0,36,0,1,0,0,0,1
475,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1245,1,0,0,0,0,0,0,0,1,0,1,0,0,0,33,0,0,1,0,1,0
476,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3114,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,1,0,1,0
477,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2569,0,0,1,0,0,0,0,0,1,0,0,0,1,0,24,0,0,1,0,0,1
478,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5152,1,0,0,0,0,0,0,1,0,0,0,0,1,0,25,0,0,1,0,0,1
479,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1037,0,0,0,1,0,0,0,1,0,0,0,0,1,0,39,1,0,0,0,0,1
480,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1478,1,0,0,0,0,0,0,0,0,1,0,0,1,0,44,0,0,1,0,0,1
481,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3573,1,0,0,0,0,0,0,0,1,0,0,0,0,1,23,1,0,0,0,0,1
482,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1201,1,0,0,0,0,1,0,0,0,0,0,0,1,0,26,0,0,1,0,0,1
483,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3622,0,0,0,0,1,0,0,0,0,1,0,0,0,1,57,0,0,1,0,0,1
484,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,960,0,0,0,0,1,0,0,1,0,0,0,0,0,1,30,0,0,1,0,0,1
485,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1163,0,0,1,0,0,0,0,0,1,0,0,0,1,0,44,0,0,1,0,0,1
486,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1209,1,0,0,0,0,0,1,0,0,0,0,0,1,0,47,0,1,0,0,1,0
487,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3077,1,0,0,0,0,0,0,0,1,0,0,0,1,0,52,0,0,1,0,0,1
488,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3757,1,0,0,0,0,0,0,0,0,1,0,0,0,1,62,0,0,1,0,0,1
489,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1418,0,0,0,1,0,0,0,0,1,0,0,0,1,0,35,1,0,0,0,0,1
490,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3518,1,0,0,0,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,0,1
491,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1934,1,0,0,0,0,0,0,0,0,1,0,0,1,0,26,0,0,1,0,0,1
492,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8318,1,0,0,0,0,0,0,0,0,1,0,0,0,1,42,0,1,0,0,1,0
493,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1237,0,0,0,1,0,0,0,0,1,0,0,0,0,1,27,0,0,1,0,0,1
494,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,368,0,1,0,0,0,0,0,0,0,1,0,0,1,0,38,0,0,1,0,0,1
495,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2122,1,0,0,0,0,0,0,0,1,0,0,0,1,0,39,1,0,0,0,0,1
496,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2996,0,1,0,0,0,0,0,0,1,0,1,0,0,0,20,0,0,1,0,1,0
497,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,9034,0,0,0,1,0,1,0,0,0,0,0,0,1,0,29,0,1,0,0,1,0
498,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1585,1,0,0,0,0,0,0,1,0,0,0,0,1,0,40,0,0,1,0,0,1
499,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1301,1,0,0,0,0,0,0,0,0,1,1,0,0,0,32,1,0,0,0,0,1
500,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1323,0,0,0,1,0,0,0,0,0,1,0,1,0,0,28,0,0,1,0,0,1
501,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3123,1,0,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,1,0
502,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5493,1,0,0,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
503,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1126,0,0,0,1,0,0,0,0,0,1,0,1,0,0,49,0,0,1,0,0,1
504,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1216,0,0,0,1,0,1,0,0,0,0,0,0,1,0,38,0,0,1,0,1,0
505,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1207,1,0,0,0,0,1,0,0,0,0,0,0,0,1,24,0,0,1,0,1,0
506,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1309,0,1,0,0,0,0,0,0,1,0,0,0,1,0,27,1,0,0,0,1,0
507,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2360,0,0,1,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,0,1
508,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,6850,0,0,0,1,0,0,1,0,0,0,0,0,1,0,34,0,1,0,0,1,0
509,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1413,1,0,0,0,0,0,0,0,1,0,1,0,0,0,28,0,0,1,0,0,1
510,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,8588,0,0,0,1,0,0,0,0,0,1,0,0,1,0,45,0,1,0,0,0,1
511,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,759,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,1,0
512,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4686,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,1,0,0,0,1
513,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2687,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,0,1
515,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2255,0,1,0,0,0,1,0,0,0,0,0,0,1,0,54,0,0,1,0,0,1
516,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,609,1,0,0,0,0,0,0,1,0,0,0,0,0,1,37,0,0,1,0,0,1
517,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1361,1,0,0,0,0,1,0,0,0,0,0,0,1,0,40,1,0,0,0,0,1
518,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,7127,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,1,0
519,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1203,0,0,0,1,0,0,0,0,0,1,0,0,1,0,43,0,0,1,0,0,1
520,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,700,0,1,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
521,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,5507,1,0,0,0,0,0,0,0,0,1,0,0,1,0,44,0,0,1,0,0,1
522,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3190,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,1,0
523,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7119,1,0,0,0,0,0,0,0,1,0,0,0,1,0,53,0,0,1,0,1,0
524,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3488,0,0,0,1,0,0,0,1,0,0,0,0,0,1,23,0,0,1,0,0,1
525,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1113,1,0,0,0,0,0,0,0,1,0,0,0,0,1,26,1,0,0,0,0,1
526,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,7966,1,0,0,0,0,1,0,0,0,0,0,0,1,0,30,0,0,1,0,0,1
527,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1532,0,0,0,1,0,0,0,0,1,0,0,0,0,1,31,0,0,1,0,0,1
528,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1503,1,0,0,0,0,0,0,1,0,0,0,0,1,0,42,1,0,0,0,0,1
529,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2302,1,0,0,0,0,0,0,0,1,0,0,1,0,0,31,0,0,1,0,1,0
530,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,662,1,0,0,0,0,1,0,0,0,0,0,0,1,0,41,1,0,0,0,0,1
531,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2273,1,0,0,0,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
532,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2631,0,0,0,1,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,1,0
533,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1503,1,0,0,0,0,0,0,0,1,0,1,0,0,0,41,0,0,1,0,0,1
534,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1311,0,0,0,1,0,0,0,1,0,0,1,0,0,0,26,0,0,1,0,0,1
535,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3105,0,1,0,0,0,1,0,0,0,0,0,0,1,0,25,0,0,1,0,0,1
536,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2319,1,0,0,0,0,1,0,0,0,0,0,1,0,0,33,0,0,1,0,1,0
537,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1374,0,1,0,0,0,0,1,0,0,0,0,0,0,1,75,0,1,0,0,0,1
538,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3612,1,0,0,0,0,0,0,0,0,1,0,0,0,1,37,0,0,1,0,0,1
539,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7763,1,0,0,0,0,0,0,0,0,1,0,0,1,0,42,0,1,0,0,1,0
540,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3049,1,0,0,0,0,1,0,0,0,0,0,0,0,1,45,1,0,0,0,0,1
541,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1534,1,0,0,0,0,1,0,0,0,0,1,0,0,0,23,0,0,1,0,1,0
542,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2032,1,0,0,0,0,0,0,0,0,1,0,0,1,0,60,0,0,1,0,0,1
543,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,6350,0,1,0,0,0,0,0,0,0,1,0,0,1,0,31,0,0,1,0,1,0
544,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2864,1,0,0,0,0,0,0,0,1,0,0,0,1,0,34,1,0,0,0,1,0
545,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1255,1,0,0,0,0,0,0,0,0,1,0,0,1,0,61,1,0,0,0,0,1
546,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1333,1,0,0,0,0,0,1,0,0,0,0,0,1,0,43,0,0,1,0,1,0
547,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2022,1,0,0,0,0,0,0,0,1,0,0,0,0,1,37,0,0,1,0,0,1
548,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1552,1,0,0,0,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
549,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,626,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,1,0,0,0,1,0
550,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,8858,0,1,0,0,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
551,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,996,0,1,0,0,0,0,0,1,0,0,0,0,0,1,23,0,0,1,0,0,1
552,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1750,0,0,1,0,0,0,0,0,0,1,0,0,1,0,45,1,0,0,0,0,1
553,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6999,1,0,0,0,0,0,0,1,0,0,1,0,0,0,34,0,0,1,0,1,0
554,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1995,0,0,0,1,0,1,0,0,0,0,0,0,1,0,27,0,0,1,0,0,1
555,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1199,1,0,0,0,0,0,0,1,0,0,0,0,0,1,67,0,1,0,0,0,1
556,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1331,1,0,0,0,0,1,0,0,0,0,0,0,1,0,22,0,0,1,0,1,0
557,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2278,0,0,0,1,0,1,0,0,0,0,0,0,0,1,28,0,0,1,0,1,0
558,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5003,0,1,0,0,0,0,0,0,1,0,0,0,0,1,29,0,0,1,0,1,0
559,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3552,1,0,0,0,0,0,0,1,0,0,0,0,1,0,27,0,0,1,0,1,0
561,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2964,0,1,0,0,0,0,0,0,0,1,0,0,1,0,49,0,0,1,0,0,1
562,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1546,1,0,0,0,0,0,0,1,0,0,0,0,1,0,24,1,0,0,0,1,0
563,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,683,1,0,0,0,0,1,0,0,0,0,0,0,0,1,29,0,0,1,0,0,1
564,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,12389,0,1,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,1,0
565,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,4712,0,1,0,0,0,0,0,0,1,0,0,0,1,0,37,0,1,0,0,0,1
566,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1553,0,0,0,1,0,0,0,1,0,0,0,0,0,1,23,0,0,1,0,0,1
567,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1372,1,0,0,0,0,0,0,1,0,0,0,1,0,0,36,0,0,1,0,1,0
568,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2578,0,0,0,0,1,0,0,0,0,1,0,0,1,0,34,0,0,1,0,0,1
569,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3979,0,1,0,0,0,0,0,1,0,0,0,0,1,0,41,0,0,1,0,0,1
570,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6758,1,0,0,0,0,0,0,0,1,0,0,0,0,1,31,0,0,1,0,1,0
571,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3234,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,1,0
572,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,5954,1,0,0,0,0,0,0,1,0,0,0,0,1,0,38,0,0,1,0,0,1
573,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5433,0,1,0,0,0,0,1,0,0,0,0,0,0,1,26,0,1,0,0,0,1
574,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,806,1,0,0,0,0,0,0,0,1,0,0,0,0,1,22,1,0,0,0,0,1
575,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1082,1,0,0,0,0,0,0,0,0,1,0,0,1,0,27,1,0,0,0,0,1
576,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2788,1,0,0,0,0,0,0,1,0,0,0,0,0,1,24,0,0,1,0,0,1
577,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2930,1,0,0,0,0,0,0,1,0,0,0,0,0,1,27,0,0,1,0,0,1
578,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1927,0,1,0,0,0,0,0,0,1,0,0,0,0,1,33,0,0,1,0,0,1
579,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2820,1,0,0,0,0,1,0,0,0,0,0,1,0,0,27,0,0,1,0,1,0
580,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,937,1,0,0,0,0,1,0,0,0,0,1,0,0,0,27,1,0,0,0,0,1
581,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1056,1,0,0,0,0,0,0,0,0,1,0,0,1,0,30,0,0,1,0,1,0
582,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3124,1,0,0,0,0,1,0,0,0,0,0,0,1,0,49,1,0,0,0,0,1
583,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1388,1,0,0,0,0,0,0,0,1,0,0,0,0,1,26,0,0,1,0,0,1
584,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2384,1,0,0,0,0,1,0,0,0,0,0,0,1,0,33,1,0,0,0,1,0
585,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2133,0,1,0,0,0,0,0,0,0,1,0,0,0,1,52,0,1,0,0,0,1
586,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2039,1,0,0,0,0,0,0,0,1,0,0,0,0,1,20,0,0,1,0,1,0
587,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2799,1,0,0,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,0,1
588,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1289,1,0,0,0,0,0,0,0,1,0,0,0,1,0,21,1,0,0,0,0,1
589,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1217,1,0,0,0,0,0,0,0,1,0,1,0,0,0,47,1,0,0,0,1,0
590,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2246,1,0,0,0,0,0,0,0,0,1,0,0,1,0,60,0,0,1,0,1,0
591,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,385,1,0,0,0,0,0,0,1,0,0,0,0,0,1,58,1,0,0,0,0,1
592,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1965,0,1,0,0,0,0,0,0,1,0,0,0,0,1,42,0,0,1,0,0,1
593,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1572,0,0,0,0,1,0,0,0,0,1,0,0,0,1,36,1,0,0,0,0,1
594,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2718,1,0,0,0,0,0,0,0,1,0,0,0,0,1,20,1,0,0,0,1,0
596,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,931,0,0,0,1,0,1,0,0,0,0,0,0,0,1,32,1,0,0,0,1,0
597,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1442,1,0,0,0,0,0,0,1,0,0,0,0,0,1,23,0,0,1,0,1,0
598,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4241,1,0,0,0,0,0,0,0,1,0,0,0,1,0,36,1,0,0,0,1,0
599,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2775,1,0,0,0,0,0,0,1,0,0,0,0,1,0,31,0,0,1,0,1,0
600,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,3863,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
601,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2329,1,0,0,0,0,1,0,0,0,0,0,0,0,1,45,0,0,1,0,0,1
602,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,918,1,0,0,0,0,0,0,0,1,0,0,0,0,1,30,0,0,1,0,1,0
603,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1837,1,0,0,0,0,0,0,1,0,0,0,0,0,1,34,1,0,0,0,1,0
604,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3349,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,1,0,0,1,0
605,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1275,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,0,1
606,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2828,0,0,1,0,0,0,0,0,1,0,0,0,1,0,22,0,0,1,0,0,1
607,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4526,1,0,0,0,0,0,0,0,1,0,0,0,1,0,74,0,1,0,0,0,1
608,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2671,0,0,0,1,0,0,0,0,1,0,0,0,0,1,50,0,0,1,0,1,0
609,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2051,1,0,0,0,0,1,0,0,0,0,0,0,1,0,33,0,0,1,0,0,1
610,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1300,0,1,0,0,0,0,0,0,0,1,0,0,1,0,45,0,0,1,0,0,1
611,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,741,0,0,0,1,0,0,1,0,0,0,0,0,0,1,22,0,0,1,0,1,0
612,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1240,0,0,0,1,0,0,0,0,0,1,0,0,0,1,48,1,0,0,0,1,0
613,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3357,0,0,0,0,1,1,0,0,0,0,0,0,0,1,29,0,0,1,0,0,1
614,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3632,1,0,0,0,0,0,0,0,1,0,0,0,0,1,22,0,0,1,0,0,1
615,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1808,1,0,0,0,0,0,0,1,0,0,0,0,0,1,22,0,0,1,0,1,0
616,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12204,0,1,0,0,0,0,0,0,1,0,0,0,1,0,48,0,1,0,0,0,1
617,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9157,0,1,0,0,0,0,0,0,1,0,0,0,1,0,27,0,1,0,0,0,1
618,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3676,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,0,1
619,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3441,0,0,0,1,0,0,0,0,1,0,0,0,0,1,21,0,0,1,0,1,0
620,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,640,1,0,0,0,0,0,0,0,1,0,0,1,0,0,49,1,0,0,0,0,1
621,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,3652,1,0,0,0,0,0,0,1,0,0,0,0,1,0,27,0,0,1,0,0,1
622,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1530,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,1,0
623,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3914,0,1,0,0,0,0,0,0,1,0,0,1,0,0,38,0,0,1,0,1,0
624,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1858,1,0,0,0,0,1,0,0,0,0,0,0,0,1,22,0,0,1,0,0,1
625,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2600,1,0,0,0,0,0,0,0,1,0,0,0,1,0,65,0,0,1,0,1,0
626,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1979,0,1,0,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,0,1
627,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2116,1,0,0,0,0,0,0,0,1,0,0,0,1,0,41,0,0,1,0,0,1
628,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1437,0,0,0,1,0,0,0,1,0,0,0,0,1,0,29,0,0,1,0,1,0
629,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4042,0,0,1,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,0,1
630,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3832,0,1,0,0,0,0,0,0,0,1,0,0,1,0,64,1,0,0,0,0,1
631,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3660,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
632,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1553,1,0,0,0,0,0,0,0,1,0,0,0,1,0,44,0,0,1,0,1,0
633,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1444,0,1,0,0,0,1,0,0,0,0,0,0,1,0,23,0,0,1,0,0,1
634,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1980,1,0,0,0,0,1,0,0,0,0,0,0,0,1,19,0,0,1,0,1,0
635,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1355,1,0,0,0,0,1,0,0,0,0,0,0,0,1,25,1,0,0,0,1,0
636,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1393,1,0,0,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,0,1
637,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1376,0,0,1,0,0,0,0,1,0,0,0,0,0,1,28,0,0,1,0,0,1
638,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,15653,1,0,0,0,0,0,0,1,0,0,0,0,1,0,21,0,0,1,0,0,1
639,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1493,1,0,0,0,0,1,0,0,0,0,0,0,0,1,34,0,0,1,0,0,1
640,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,4370,1,0,0,0,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,1,0
641,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,750,1,0,0,0,0,0,1,0,0,0,0,0,0,1,27,0,0,0,1,1,0
642,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1308,1,0,0,0,0,0,0,0,0,1,0,0,1,0,38,1,0,0,0,0,1
643,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4623,0,0,0,1,0,0,0,0,1,0,0,0,1,0,40,0,1,0,0,1,0
644,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1851,1,0,0,0,0,0,0,1,0,0,1,0,0,0,33,0,0,1,0,0,1
645,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1880,1,0,0,0,0,0,0,1,0,0,1,0,0,0,32,0,1,0,0,0,1
646,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,7980,0,1,0,0,0,1,0,0,0,0,0,0,1,0,27,0,0,1,0,1,0
647,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4583,1,0,0,0,0,0,0,0,1,0,0,1,0,0,32,0,0,1,0,0,1
649,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,947,1,0,0,0,0,0,0,1,0,0,0,0,1,0,38,0,0,1,0,1,0
650,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,684,1,0,0,0,0,0,0,0,1,0,0,0,1,0,40,1,0,0,0,1,0
651,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,7476,1,0,0,0,0,0,0,1,0,0,0,0,1,0,50,0,1,0,0,0,1
652,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1922,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,1,0,0,0,1,0
653,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2303,1,0,0,0,0,0,0,0,0,1,0,0,1,0,45,0,0,1,0,1,0
654,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,8086,0,0,0,1,0,0,0,0,0,1,0,0,1,0,42,0,1,0,0,1,0
655,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2346,1,0,0,0,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
656,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3973,1,0,0,0,0,0,1,0,0,0,0,0,1,0,22,0,0,1,0,0,1
657,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,888,1,0,0,0,0,0,0,0,0,1,0,0,1,0,41,1,0,0,0,1,0
658,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,10222,0,1,0,0,0,0,0,1,0,0,0,0,1,0,37,0,0,1,0,0,1
659,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4221,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
661,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1297,1,0,0,0,0,0,0,0,1,0,1,0,0,0,23,0,0,1,0,0,1
662,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,900,0,1,0,0,0,0,0,0,1,0,1,0,0,0,23,0,0,1,0,1,0
663,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2241,1,0,0,0,0,0,0,0,0,1,0,0,1,0,50,0,0,1,0,0,1
664,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1050,1,0,0,0,0,0,1,0,0,0,0,0,1,0,35,0,1,0,0,0,1
665,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1047,1,0,0,0,0,0,0,0,1,0,0,0,0,1,50,1,0,0,0,0,1
666,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,6314,1,0,0,0,0,0,1,0,0,0,0,0,1,0,27,0,1,0,0,0,1
667,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3496,0,0,0,0,1,0,0,0,1,0,0,0,1,0,34,0,0,1,0,0,1
668,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3609,1,0,0,0,0,0,0,0,1,0,0,0,0,1,27,0,0,1,0,0,1
669,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4843,1,0,0,0,0,0,0,0,0,1,0,0,1,0,43,0,0,1,0,1,0
670,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3017,1,0,0,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,0,1
671,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4139,0,0,0,1,0,0,0,0,1,0,0,0,1,0,27,1,0,0,0,0,1
672,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5742,0,0,0,1,0,0,0,1,0,0,0,0,1,0,31,0,0,1,0,0,1
673,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,10366,1,0,0,0,0,0,0,0,0,1,0,0,1,0,42,0,1,0,0,0,1
674,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2080,0,0,1,0,0,0,0,0,1,0,1,0,0,0,24,0,0,1,0,0,1
675,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2580,0,0,1,0,0,1,0,0,0,0,0,0,1,0,41,1,0,0,0,1,0
676,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4530,1,0,0,0,0,0,0,1,0,0,0,0,0,1,26,0,1,0,0,0,1
677,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5150,1,0,0,0,0,0,0,0,0,1,0,0,1,0,33,0,0,1,0,0,1
678,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5595,0,0,0,1,0,0,0,0,1,0,1,0,0,0,24,0,0,1,0,1,0
679,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2384,1,0,0,0,0,0,0,0,0,1,0,0,1,0,64,1,0,0,0,0,1
680,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1453,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,1,0,0,1
681,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1538,1,0,0,0,0,1,0,0,0,0,0,0,0,1,56,0,0,1,0,0,1
682,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2279,0,1,0,0,0,0,0,0,1,0,0,0,1,0,37,0,0,1,0,0,1
683,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1478,1,0,0,0,0,0,0,0,1,0,1,0,0,0,33,0,0,1,0,0,1
684,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,5103,1,0,0,0,0,1,0,0,0,0,1,0,0,0,47,0,0,1,0,0,1
685,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,9857,0,0,0,1,0,0,0,1,0,0,0,0,1,0,31,1,0,0,0,0,1
686,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6527,0,1,0,0,0,0,0,0,1,0,0,0,1,0,34,0,0,1,0,0,1
687,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1347,0,1,0,0,0,0,0,1,0,0,0,0,1,0,27,0,0,1,0,0,1
688,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2862,0,0,0,1,0,0,0,0,0,1,0,0,1,0,30,0,0,1,0,0,1
689,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2753,0,0,0,1,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,0,1
690,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3651,0,0,0,0,1,0,0,0,1,0,0,0,1,0,31,0,0,1,0,0,1
691,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,975,1,0,0,0,0,0,0,0,1,0,0,1,0,0,25,0,0,1,0,0,1
692,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2631,0,0,0,1,0,0,0,0,1,0,0,0,0,1,25,1,0,0,0,0,1
693,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2896,0,0,0,1,0,1,0,0,0,0,0,0,1,0,29,0,0,1,0,0,1
694,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4716,0,1,0,0,0,1,0,0,0,0,0,0,1,0,44,1,0,0,0,0,1
695,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2284,1,0,0,0,0,0,0,1,0,0,0,0,1,0,28,0,0,1,0,0,1
696,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1236,0,0,1,0,0,0,0,0,1,0,0,0,1,0,50,0,0,1,0,0,1
697,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1103,1,0,0,0,0,0,0,1,0,0,0,0,1,0,29,0,0,1,0,0,1
698,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,926,1,0,0,0,0,0,1,0,0,0,0,0,0,1,38,0,0,0,1,0,1
699,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1800,1,0,0,0,0,0,0,0,1,0,0,0,1,0,24,0,0,1,0,0,1
700,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1905,1,0,0,0,0,0,0,0,0,1,0,0,1,0,40,0,1,0,0,0,1
701,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1123,0,0,1,0,0,0,0,0,1,0,0,0,0,1,29,1,0,0,0,1,0
702,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6331,1,0,0,0,0,0,0,0,0,1,0,0,1,0,46,0,0,1,0,1,0
703,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1377,0,0,0,1,0,0,0,0,0,1,0,0,0,1,47,0,0,1,0,0,1
704,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2503,0,0,0,1,0,0,0,0,0,1,0,0,1,0,41,0,0,1,0,0,1
705,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2528,1,0,0,0,0,1,0,0,0,0,0,0,0,1,32,0,0,1,0,0,1
706,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5324,0,0,1,0,0,0,0,0,0,1,0,0,0,1,35,0,0,1,0,0,1
707,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6560,0,0,0,1,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,1,0
708,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2969,1,0,0,0,0,1,0,0,0,0,0,0,0,1,25,0,0,1,0,1,0
709,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1206,1,0,0,0,0,0,0,0,0,1,0,0,0,1,25,0,0,1,0,0,1
710,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2118,1,0,0,0,0,0,0,0,1,0,0,0,1,0,37,1,0,0,0,0,1
711,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,629,0,0,1,0,0,0,0,0,0,1,0,0,1,0,32,0,1,0,0,0,1
712,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1198,1,0,0,0,0,0,0,0,0,1,0,0,0,1,35,0,0,1,0,1,0
713,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2476,0,1,0,0,0,0,0,0,0,1,0,0,1,0,46,0,1,0,0,0,1
714,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1138,1,0,0,0,0,0,0,0,1,0,0,0,1,0,25,1,0,0,0,0,1
715,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,14027,1,0,0,0,0,0,0,1,0,0,0,0,1,0,27,0,1,0,0,1,0
716,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,7596,0,1,0,0,0,0,0,0,0,1,0,0,1,0,63,0,0,1,0,0,1
717,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3077,0,1,0,0,0,0,0,0,0,1,0,0,1,0,40,0,0,1,0,0,1
718,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1505,1,0,0,0,0,0,0,0,1,0,0,0,1,0,32,0,1,0,0,0,1
719,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3148,0,1,0,0,0,0,0,0,1,0,0,0,1,0,31,0,0,1,0,0,1
720,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6148,0,0,0,1,0,0,0,0,0,1,1,0,0,0,31,0,0,1,0,0,1
721,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1337,1,0,0,0,0,1,0,0,0,0,0,0,1,0,34,0,1,0,0,1,0
722,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,433,0,0,0,0,1,1,0,0,0,0,0,0,0,1,24,0,0,1,0,1,0
723,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1228,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,1,0,0,0,1,0
724,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,790,0,0,1,0,0,0,0,0,1,0,0,0,0,1,66,1,0,0,0,0,1
725,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2570,1,0,0,0,0,0,0,0,1,0,0,0,0,1,21,0,0,1,0,1,0
726,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,250,0,0,0,0,1,0,0,0,1,0,0,0,0,1,41,1,0,0,0,0,1
727,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1316,0,0,1,0,0,0,0,0,1,0,1,0,0,0,47,1,0,0,0,0,1
728,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1882,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,1,0
729,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,6416,1,0,0,0,0,0,0,0,0,1,0,0,0,1,59,0,0,1,0,1,0
730,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1275,0,0,0,0,1,0,0,0,1,0,0,1,0,0,36,0,0,1,0,0,1
731,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,6403,1,0,0,0,0,1,0,0,0,0,0,0,1,0,33,0,0,1,0,0,1
732,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1987,1,0,0,0,0,0,0,0,1,0,0,0,1,0,21,1,0,0,0,1,0
733,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,760,1,0,0,0,0,0,0,1,0,0,0,0,0,1,44,1,0,0,0,0,1
734,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2603,0,0,0,0,1,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
735,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3380,1,0,0,0,0,0,0,1,0,0,0,0,0,1,37,0,0,1,0,0,1
736,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3990,0,1,0,0,0,1,0,0,0,0,0,0,0,1,29,0,0,0,1,0,1
737,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,11560,1,0,0,0,0,0,0,0,1,0,0,0,0,1,23,0,1,0,0,1,0
738,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4380,0,0,0,1,0,0,0,0,1,0,0,0,1,0,35,1,0,0,0,0,1
739,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,6761,1,0,0,0,0,0,0,1,0,0,0,0,1,0,45,0,1,0,0,0,1
740,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4280,0,0,0,1,0,0,0,0,1,0,0,0,0,1,26,1,0,0,0,1,0
741,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2325,0,0,0,1,0,0,0,1,0,0,0,0,1,0,32,0,0,1,0,0,1
742,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1048,1,0,0,0,0,0,0,0,1,0,0,0,1,0,23,1,0,0,0,0,1
743,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3160,0,1,0,0,0,0,0,0,0,1,0,0,1,0,41,0,0,1,0,0,1
744,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2483,0,0,1,0,0,0,0,0,1,0,0,0,1,0,22,0,0,1,0,0,1
745,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,14179,0,1,0,0,0,0,0,1,0,0,0,0,1,0,30,0,1,0,0,0,1
746,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1797,1,0,0,0,0,1,0,0,0,0,0,0,1,0,28,1,0,0,0,0,1
747,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2511,1,0,0,0,0,0,1,0,0,0,0,0,0,1,23,0,0,1,0,0,1
748,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1274,1,0,0,0,0,1,0,0,0,0,0,0,0,1,37,1,0,0,0,1,0
749,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5248,0,1,0,0,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,0,1
750,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3029,1,0,0,0,0,0,0,1,0,0,0,0,1,0,33,0,0,1,0,0,1
751,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,428,1,0,0,0,0,0,0,0,0,1,0,0,0,1,49,0,0,1,0,0,1
752,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,976,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,1,0
753,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,841,0,0,0,1,0,0,0,1,0,0,0,0,0,1,23,1,0,0,0,0,1
754,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,5771,1,0,0,0,0,0,0,1,0,0,0,0,0,1,25,0,0,1,0,0,1
755,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1555,0,0,0,0,1,0,0,0,0,1,0,0,1,0,55,0,0,1,0,1,0
756,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1285,0,1,0,0,0,0,0,1,0,0,0,0,0,1,32,0,0,1,0,1,0
757,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1299,1,0,0,0,0,0,0,0,1,0,0,0,1,0,74,0,0,0,1,0,1
758,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1271,0,1,0,0,0,0,0,0,1,0,0,0,1,0,39,0,0,1,0,1,0
759,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1393,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,0,0,1,0,0,1
760,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,691,1,0,0,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,1,0
761,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,5045,0,1,0,0,0,0,0,0,0,1,0,0,0,1,59,0,0,1,0,0,1
762,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2124,1,0,0,0,0,0,0,0,1,0,0,0,0,1,24,0,0,1,0,1,0
763,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2214,1,0,0,0,0,0,0,0,1,0,0,0,1,0,24,1,0,0,0,0,1
764,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,12680,0,1,0,0,0,0,0,0,0,1,0,0,1,0,30,0,1,0,0,1,0
765,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2463,0,0,0,1,0,0,0,1,0,0,1,0,0,0,27,0,0,1,0,0,1
766,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1155,1,0,0,0,0,0,0,0,0,1,1,0,0,0,40,1,0,0,0,0,1
767,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3108,1,0,0,0,0,1,0,0,0,0,0,1,0,0,31,1,0,0,0,1,0
768,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2901,0,1,0,0,0,1,0,0,0,0,0,0,0,1,31,0,0,1,0,0,1
769,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3617,1,0,0,0,0,0,0,0,0,1,0,0,1,0,28,0,0,1,0,0,1
770,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1655,1,0,0,0,0,0,0,0,0,1,0,0,1,0,63,1,0,0,0,0,1
771,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2812,0,1,0,0,0,0,0,0,0,1,0,0,0,1,26,0,0,1,0,0,1
772,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,8065,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,1,0,0,1,0
773,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,3275,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,1,0,0,0,1
774,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2223,0,0,0,1,0,0,0,0,0,1,0,0,1,0,52,0,0,1,0,0,1
775,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1480,0,0,1,0,0,0,1,0,0,0,0,0,1,0,66,0,0,0,1,0,1
776,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1371,0,1,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,1,0
777,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3535,1,0,0,0,0,0,0,1,0,0,0,0,1,0,37,0,0,1,0,0,1
778,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3509,1,0,0,0,0,0,0,1,0,0,0,0,0,1,25,0,0,1,0,0,1
779,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5711,0,0,0,0,1,0,0,0,0,1,0,0,1,0,38,0,1,0,0,0,1
780,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3872,1,0,0,0,0,0,1,0,0,0,0,0,0,1,67,0,0,1,0,0,1
781,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4933,1,0,0,0,0,0,0,1,0,0,0,0,1,0,25,0,0,1,0,1,0
782,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1940,0,0,0,0,1,0,0,0,0,1,0,0,1,0,60,0,0,1,0,0,1
783,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1410,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,1,0,0,0,0,1
784,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,836,0,0,0,1,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,1,0
785,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,6468,0,1,0,0,0,0,1,0,0,0,0,1,0,0,60,0,1,0,0,0,1
786,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1941,0,0,0,0,1,0,0,0,1,0,0,0,1,0,35,1,0,0,0,0,1
787,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2675,0,0,1,0,0,0,0,0,0,1,0,0,1,0,40,0,0,1,0,0,1
788,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2751,0,1,0,0,0,0,0,0,0,1,0,0,1,0,38,0,0,1,0,0,1
789,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,6224,1,0,0,0,0,0,0,0,0,1,0,0,1,0,50,0,0,1,0,1,0
790,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,5998,1,0,0,0,0,0,0,0,1,0,0,0,1,0,27,0,0,1,0,1,0
791,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1188,1,0,0,0,0,0,0,0,0,1,0,0,0,1,39,0,0,1,0,1,0
792,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,6313,0,1,0,0,0,0,0,0,0,1,0,0,1,0,41,0,1,0,0,0,1
793,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1221,0,1,0,0,0,0,0,0,1,0,1,0,0,0,27,0,0,1,0,0,1
794,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2892,1,0,0,0,0,0,0,0,0,1,0,1,0,0,51,0,0,1,0,0,1
795,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3062,0,0,1,0,0,0,0,0,0,1,0,0,1,0,32,0,0,1,0,0,1
796,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2301,0,0,0,1,0,1,0,0,0,0,0,0,0,1,22,0,0,1,0,0,1
797,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,7511,0,1,0,0,0,0,0,0,0,1,0,0,1,0,51,0,0,1,0,1,0
798,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1258,1,0,0,0,0,1,0,0,0,0,0,0,0,1,22,1,0,0,0,0,1
799,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,717,0,1,0,0,0,0,0,0,0,1,1,0,0,0,54,0,0,1,0,0,1
800,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1549,0,1,0,0,0,1,0,0,0,0,0,0,1,0,35,0,0,0,1,0,1
801,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1597,1,0,0,0,0,0,0,0,0,1,0,0,1,0,54,0,0,1,0,0,1
802,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1795,1,0,0,0,0,0,0,0,0,1,0,0,0,1,48,1,0,0,0,0,1
803,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4272,1,0,0,0,0,0,0,0,0,1,0,0,0,1,24,0,0,1,0,0,1
804,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,976,0,1,0,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,0,1
805,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7472,0,1,0,0,0,0,1,0,0,0,0,0,0,1,24,0,0,0,1,0,1
806,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,9271,1,0,0,0,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,1,0
807,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,590,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,1,0,0,0,0,1
808,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,930,0,1,0,0,0,0,0,0,0,1,0,0,1,0,65,0,0,1,0,0,1
809,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,9283,1,0,0,0,0,0,1,0,0,0,0,0,1,0,55,0,1,0,0,0,1
810,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1778,1,0,0,0,0,1,0,0,0,0,0,0,0,1,26,0,0,0,1,1,0
811,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,907,1,0,0,0,0,1,0,0,0,0,1,0,0,0,26,0,0,1,0,0,1
812,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,484,1,0,0,0,0,0,0,1,0,0,1,0,0,0,28,1,0,0,0,0,1
813,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,9629,1,0,0,0,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,1,0
814,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3051,1,0,0,0,0,0,0,0,1,0,0,0,1,0,54,0,0,1,0,1,0
815,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3931,1,0,0,0,0,0,0,1,0,0,0,0,1,0,46,0,0,1,0,1,0
816,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,7432,1,0,0,0,0,0,0,0,1,0,0,0,0,1,54,0,0,1,0,0,1
817,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1338,0,0,1,0,0,0,0,0,1,0,0,1,0,0,62,0,0,1,0,0,1
818,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1554,1,0,0,0,0,0,0,1,0,0,0,0,0,1,24,0,0,1,0,0,1
819,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,15857,1,0,0,0,0,0,1,0,0,0,0,1,0,0,43,0,1,0,0,0,1
820,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1345,1,0,0,0,0,0,0,0,1,0,1,0,0,0,26,0,0,1,0,1,0
821,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1101,1,0,0,0,0,0,0,0,1,0,1,0,0,0,27,0,0,1,0,0,1
822,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3016,1,0,0,0,0,0,0,0,1,0,1,0,0,0,24,0,0,1,0,0,1
823,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2712,1,0,0,0,0,0,0,0,0,1,0,0,1,0,41,0,0,1,0,1,0
824,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,731,1,0,0,0,0,0,0,0,0,1,0,0,1,0,47,1,0,0,0,0,1
825,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3780,1,0,0,0,0,1,0,0,0,0,0,1,0,0,35,0,1,0,0,0,1
826,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1602,1,0,0,0,0,0,0,0,0,1,1,0,0,0,30,0,0,1,0,0,1
827,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3966,1,0,0,0,0,0,0,0,0,1,0,0,0,1,33,0,0,1,0,1,0
828,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4165,1,0,0,0,0,0,0,0,1,0,0,0,1,0,36,0,0,1,0,1,0
829,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,8335,0,1,0,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,1,0
830,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,6681,0,1,0,0,0,0,0,0,1,0,0,0,1,0,38,0,0,1,0,0,1
831,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2375,0,0,1,0,0,0,0,0,1,0,0,0,1,0,44,0,0,1,0,0,1
832,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1216,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,1,0
833,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11816,1,0,0,0,0,0,0,0,0,1,0,0,1,0,29,0,0,1,0,1,0
834,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5084,0,1,0,0,0,0,0,0,0,1,0,0,0,1,42,0,0,1,0,0,1
835,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2327,1,0,0,0,0,1,0,0,0,0,0,0,0,1,25,1,0,0,0,1,0
836,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1082,1,0,0,0,0,0,0,0,1,0,0,0,1,0,48,0,0,1,0,1,0
837,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,886,0,1,0,0,0,0,0,0,1,0,0,0,0,1,21,0,0,1,0,0,1
838,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,601,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,1,0,0,0,0,1
839,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2957,1,0,0,0,0,0,0,0,0,1,0,0,1,0,63,0,0,1,0,0,1
840,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2611,1,0,0,0,0,0,0,0,0,1,1,0,0,0,46,0,0,1,0,0,1
841,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5179,1,0,0,0,0,0,0,1,0,0,0,0,1,0,29,0,0,1,0,1,0
842,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2993,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,1,0,0,0,0,1
843,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1943,1,0,0,0,0,1,0,0,0,0,0,0,0,1,23,0,0,1,0,1,0
844,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1559,1,0,0,0,0,0,0,1,0,0,0,0,1,0,50,0,0,1,0,0,1
845,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3422,1,0,0,0,0,0,0,0,0,1,0,0,1,0,47,0,0,1,0,0,1
846,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3976,0,1,0,0,0,0,0,1,0,0,0,0,1,0,35,0,0,1,0,0,1
847,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6761,0,1,0,0,0,0,0,0,1,0,0,0,1,0,68,0,0,1,0,1,0
848,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1249,1,0,0,0,0,1,0,0,0,0,1,0,0,0,28,0,0,1,0,0,1
849,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1364,1,0,0,0,0,0,0,1,0,0,0,0,1,0,59,0,0,1,0,0,1
850,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,709,1,0,0,0,0,0,0,0,0,1,0,0,1,0,57,1,0,0,0,1,0
851,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2235,1,0,0,0,0,0,0,0,1,0,1,0,0,0,33,0,0,1,0,1,0
852,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,4042,0,1,0,0,0,0,0,1,0,0,0,0,1,0,43,0,0,1,0,0,1
853,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1471,1,0,0,0,0,0,0,0,1,0,0,0,1,0,35,0,0,1,0,0,1
854,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1442,1,0,0,0,0,0,0,1,0,0,0,0,1,0,32,1,0,0,0,1,0
855,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,10875,1,0,0,0,0,0,0,0,0,1,0,0,1,0,45,0,0,1,0,0,1
856,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1474,0,0,0,1,0,1,0,0,0,0,1,0,0,0,33,0,0,1,0,0,1
857,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,894,0,1,0,0,0,0,0,1,0,0,0,0,0,1,40,0,0,1,0,0,1
858,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3343,1,0,0,0,0,0,0,0,1,0,0,0,1,0,28,0,0,1,0,0,1
859,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3959,1,0,0,0,0,0,0,0,1,0,0,0,0,1,29,0,0,1,0,1,0
860,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3577,0,0,0,1,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,0,1
861,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5804,0,0,0,0,1,0,0,0,1,0,0,0,1,0,27,0,0,1,0,0,1
862,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2169,1,0,0,0,0,0,0,0,1,0,1,0,0,0,28,0,0,1,0,1,0
863,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2439,1,0,0,0,0,1,0,0,0,0,0,0,0,1,35,0,0,1,0,1,0
864,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4526,0,0,0,0,1,1,0,0,0,0,0,0,1,0,32,1,0,0,0,0,1
865,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2210,1,0,0,0,0,0,0,0,1,0,0,0,1,0,25,1,0,0,0,1,0
866,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2221,0,0,1,0,0,0,0,0,1,0,0,0,0,1,20,0,0,1,0,0,1
867,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2389,1,0,0,0,0,1,0,0,0,0,0,0,0,1,27,0,0,1,0,0,1
868,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3331,1,0,0,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
869,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,7409,0,1,0,0,0,0,0,0,0,1,0,0,1,0,37,0,0,1,0,0,1
870,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,652,1,0,0,0,0,0,0,0,0,1,0,0,0,1,24,0,0,1,0,0,1
871,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,7678,0,0,1,0,0,0,0,1,0,0,0,0,0,1,40,0,0,1,0,0,1
872,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1343,1,0,0,0,0,0,0,0,0,1,0,0,1,0,46,0,0,1,0,0,1
873,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1382,0,0,0,1,0,0,0,1,0,0,0,0,1,0,26,0,0,1,0,0,1
874,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,874,0,1,0,0,0,1,0,0,0,0,0,0,0,1,24,0,0,1,0,0,1
875,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3590,1,0,0,0,0,0,0,0,1,0,0,0,1,0,29,1,0,0,0,0,1
876,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1322,0,0,0,0,1,0,0,0,1,0,0,0,0,1,40,0,0,1,0,0,1
877,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1940,1,0,0,0,0,1,0,0,0,0,0,0,1,0,36,0,1,0,0,0,1
878,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3595,1,0,0,0,0,0,0,0,0,1,0,0,1,0,28,0,0,1,0,0,1
879,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1422,1,0,0,0,0,1,0,0,0,0,0,0,1,0,27,0,1,0,0,1,0
880,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,6742,0,1,0,0,0,0,0,1,0,0,0,0,1,0,36,0,0,1,0,0,1
881,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,7814,1,0,0,0,0,0,0,1,0,0,0,0,1,0,38,0,1,0,0,0,1
882,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,9277,0,1,0,0,0,0,0,0,1,0,0,1,0,0,48,0,0,1,0,0,1
883,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2181,0,1,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,0,1
884,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1098,1,0,0,0,0,0,1,0,0,0,0,0,0,1,65,0,0,0,1,0,1
885,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4057,1,0,0,0,0,0,0,1,0,0,0,1,0,0,43,0,0,1,0,1,0
886,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,795,1,0,0,0,0,1,0,0,0,0,0,0,0,1,53,0,0,1,0,1,0
887,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2825,0,1,0,0,0,0,0,1,0,0,0,0,1,0,34,0,0,1,0,0,1
888,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,15672,1,0,0,0,0,0,0,0,1,0,0,0,1,0,23,0,0,1,0,1,0
889,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,6614,1,0,0,0,0,0,0,0,0,1,0,0,1,0,34,0,1,0,0,0,1
890,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,7824,0,1,0,0,0,1,0,0,0,0,0,0,1,0,40,0,0,1,0,0,1
891,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2442,1,0,0,0,0,0,0,0,0,1,0,0,1,0,43,0,1,0,0,0,1
892,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1829,1,0,0,0,0,0,0,0,0,1,0,0,1,0,46,0,0,1,0,0,1
893,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2171,1,0,0,0,0,0,0,0,1,0,0,0,1,0,38,1,0,0,0,0,1
894,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5800,1,0,0,0,0,0,0,0,1,0,0,0,1,0,34,0,0,1,0,0,1
895,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1169,0,1,0,0,0,0,0,0,1,0,0,0,1,0,29,0,0,1,0,0,1
896,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,8947,0,1,0,0,0,0,0,1,0,0,0,0,1,0,31,0,1,0,0,0,1
897,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2606,1,0,0,0,0,1,0,0,0,0,0,0,0,1,28,0,1,0,0,0,1
898,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1592,0,0,0,0,1,0,0,1,0,0,0,0,0,1,35,0,0,1,0,0,1
899,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2186,0,1,0,0,0,0,0,1,0,0,0,0,0,1,33,1,0,0,0,0,1
900,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4153,1,0,0,0,0,0,0,0,1,0,0,0,1,0,42,0,0,1,0,1,0
901,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2625,1,0,0,0,0,0,0,0,0,1,0,0,1,0,43,0,0,1,0,1,0
902,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3485,0,1,0,0,0,1,0,0,0,0,0,1,0,0,44,0,0,1,0,0,1
903,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,10477,0,1,0,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
904,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1386,0,1,0,0,0,0,0,0,1,0,1,0,0,0,40,0,0,1,0,0,1
905,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1278,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,1,0,0,0,1
906,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1107,1,0,0,0,0,0,0,0,1,0,0,0,1,0,20,0,1,0,0,0,1
907,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3763,0,1,0,0,0,0,0,1,0,0,0,0,1,0,24,1,0,0,0,0,1
908,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3711,0,1,0,0,0,0,0,0,1,0,1,0,0,0,27,0,0,1,0,0,1
909,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3594,1,0,0,0,0,1,0,0,0,0,0,0,0,1,46,1,0,0,0,0,1
910,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3195,0,1,0,0,0,0,0,0,1,0,0,0,0,1,33,1,0,0,0,0,1
911,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,4454,1,0,0,0,0,0,0,0,1,0,0,0,0,1,34,0,0,1,0,0,1
912,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,4736,1,0,0,0,0,1,0,0,0,0,0,0,0,1,25,1,0,0,0,1,0
913,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2991,0,1,0,0,0,0,0,0,0,1,0,0,0,1,25,0,0,1,0,0,1
914,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2142,0,0,0,0,1,0,0,0,0,1,0,1,0,0,28,0,0,1,0,0,1
915,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3161,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,0,0,1,0,1,0
916,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18424,1,0,0,0,0,0,0,0,1,0,0,0,0,1,32,0,1,0,0,1,0
917,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2848,0,0,0,1,0,0,0,0,1,0,0,0,1,0,32,0,0,1,0,0,1
918,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,14896,1,0,0,0,0,0,0,0,0,1,0,0,1,0,68,0,1,0,0,1,0
919,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2359,0,0,0,1,0,0,1,0,0,0,0,1,0,0,33,0,0,1,0,1,0
920,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3345,1,0,0,0,0,0,0,0,0,1,0,0,1,0,39,0,1,0,0,1,0
921,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1817,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,0,0,1,0,0,1
922,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,12749,0,0,1,0,0,0,0,1,0,0,0,0,1,0,37,0,1,0,0,0,1
923,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1366,1,0,0,0,0,1,0,0,0,0,0,0,0,1,22,0,0,1,0,1,0
924,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2002,1,0,0,0,0,0,0,1,0,0,0,0,1,0,30,0,0,1,0,0,1
925,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6872,1,0,0,0,0,1,0,0,0,0,0,1,0,0,55,0,0,1,0,1,0
926,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,697,1,0,0,0,0,1,0,0,0,0,0,0,1,0,46,0,0,1,0,1,0
927,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1049,1,0,0,0,0,1,0,0,0,0,0,0,0,1,21,0,0,1,0,0,1
928,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,10297,1,0,0,0,0,0,0,1,0,0,0,0,1,0,39,0,0,1,0,1,0
929,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1867,0,1,0,0,0,0,0,0,0,1,0,0,1,0,58,0,0,1,0,0,1
930,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1344,1,0,0,0,0,0,0,0,1,0,0,0,1,0,43,1,0,0,0,0,1
931,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1747,1,0,0,0,0,1,0,0,0,0,0,0,1,0,24,1,0,0,0,0,1
932,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1670,1,0,0,0,0,1,0,0,0,0,0,0,0,1,22,0,0,1,0,1,0
933,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1224,1,0,0,0,0,0,0,0,1,0,0,0,1,0,30,0,0,1,0,0,1
934,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,522,0,0,1,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
935,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1498,1,0,0,0,0,0,0,0,1,0,0,0,0,1,23,0,0,1,0,0,1
936,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1919,0,0,0,1,0,1,0,0,0,0,0,0,1,0,30,0,1,0,0,1,0
937,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,745,1,0,0,0,0,0,0,0,1,0,0,0,0,1,28,1,0,0,0,1,0
938,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2063,1,0,0,0,0,1,0,0,0,0,1,0,0,0,30,0,1,0,0,0,1
939,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,6288,1,0,0,0,0,0,0,0,1,0,0,0,1,0,42,0,0,1,0,1,0
940,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,6842,0,1,0,0,0,0,0,0,1,0,0,0,1,0,46,0,1,0,0,0,1
941,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3527,0,1,0,0,0,1,0,0,0,0,0,0,1,0,45,0,1,0,0,0,1
942,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1546,1,0,0,0,0,0,0,0,1,0,0,0,1,0,31,1,0,0,0,0,1
943,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,929,0,1,0,0,0,0,0,1,0,0,0,0,1,0,31,0,0,1,0,0,1
944,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1455,1,0,0,0,0,0,0,1,0,0,0,0,1,0,42,1,0,0,0,0,1
945,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1845,1,0,0,0,0,1,0,0,0,0,0,0,0,1,46,0,0,1,0,0,1
946,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8358,0,0,1,0,0,1,0,0,0,0,0,0,0,1,30,0,0,1,0,0,1
947,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3349,0,0,1,0,0,1,0,0,0,0,0,0,1,0,30,0,0,1,0,1,0
948,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2859,0,1,0,0,0,0,1,0,0,0,0,0,1,0,38,0,1,0,0,0,1
949,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1533,1,0,0,0,0,1,0,0,0,0,1,0,0,0,43,1,0,0,0,1,0
950,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3621,0,0,0,1,0,0,0,0,0,1,0,0,1,0,31,0,0,1,0,1,0
951,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,3590,1,0,0,0,0,0,1,0,0,0,1,0,0,0,40,0,0,0,1,0,1
952,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2145,1,0,0,0,0,0,0,1,0,0,0,0,1,0,24,0,0,1,0,1,0
953,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4113,0,0,1,0,0,1,0,0,0,0,0,0,0,1,28,0,0,1,0,1,0
954,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,10974,1,0,0,0,0,0,1,0,0,0,0,0,0,1,26,0,1,0,0,1,0
955,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1893,1,0,0,0,0,0,0,0,1,0,0,0,0,1,29,0,0,1,0,0,1
956,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1231,0,0,0,0,1,0,0,0,0,1,0,0,0,1,57,0,1,0,0,0,1
957,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3656,0,1,0,0,0,0,0,0,0,1,0,0,1,0,49,1,0,0,0,0,1
958,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1154,1,0,0,0,0,0,0,0,0,1,0,0,1,0,37,1,0,0,0,0,1
959,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,4006,1,0,0,0,0,0,0,0,1,0,0,0,1,0,45,1,0,0,0,1,0
960,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3069,0,0,0,1,0,0,0,0,0,1,0,0,1,0,30,0,0,1,0,0,1
961,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1740,1,0,0,0,0,0,0,0,0,1,1,0,0,0,30,0,0,1,0,0,1
962,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2353,1,0,0,0,0,0,0,0,1,0,0,1,0,0,47,0,0,1,0,0,1
963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3556,0,1,0,0,0,0,0,0,1,0,0,0,1,0,29,0,0,1,0,0,1
964,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2397,0,0,1,0,0,0,0,0,0,1,0,0,1,0,35,0,0,1,0,1,0
965,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,454,1,0,0,0,0,1,0,0,0,0,1,0,0,0,22,1,0,0,0,0,1
966,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1715,0,1,0,0,0,0,0,0,1,0,0,0,0,1,26,0,0,1,0,0,1
967,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2520,0,0,1,0,0,0,0,0,1,0,0,0,1,0,23,1,0,0,0,1,0
968,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3568,1,0,0,0,0,0,0,0,0,1,0,0,0,1,54,0,1,0,0,0,1
969,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,7166,0,1,0,0,0,0,0,1,0,0,1,0,0,0,29,0,0,1,0,0,1
970,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3939,1,0,0,0,0,0,0,0,1,0,0,0,1,0,40,1,0,0,0,0,1
971,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1514,0,0,0,1,0,0,0,0,1,0,0,0,1,0,22,0,0,1,0,0,1
972,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7393,1,0,0,0,0,0,0,0,1,0,0,0,1,0,43,1,0,0,0,0,1
973,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1193,1,0,0,0,0,0,1,0,0,0,0,0,0,1,29,0,0,0,1,1,0
974,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,7297,1,0,0,0,0,0,0,0,0,1,0,0,1,0,36,0,0,1,0,1,0
975,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2831,1,0,0,0,0,0,0,0,1,0,0,0,0,1,33,0,0,1,0,0,1
976,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1258,0,0,1,0,0,0,0,0,1,0,0,0,0,1,57,1,0,0,0,0,1
977,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,753,1,0,0,0,0,0,0,0,1,0,0,0,0,1,64,0,0,1,0,0,1
978,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2427,0,1,0,0,0,0,0,0,0,1,0,0,1,0,42,0,0,1,0,0,1
979,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2538,1,0,0,0,0,0,0,0,0,1,0,0,1,0,47,1,0,0,0,1,0
980,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1264,0,0,0,1,0,0,0,0,1,0,1,0,0,0,25,0,0,1,0,1,0
981,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,8386,1,0,0,0,0,0,0,1,0,0,0,0,1,0,49,0,0,1,0,1,0
982,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4844,1,0,0,0,0,0,1,0,0,0,0,0,1,0,33,0,1,0,0,1,0
983,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2923,0,0,0,1,0,0,0,0,1,0,0,0,0,1,28,0,1,0,0,0,1
984,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,8229,1,0,0,0,0,0,0,0,1,0,0,0,1,0,26,0,0,1,0,1,0
985,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2028,1,0,0,0,0,0,0,1,0,0,0,0,1,0,30,1,0,0,0,0,1
986,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1433,1,0,0,0,0,0,0,0,1,0,0,0,0,1,25,0,0,1,0,0,1
987,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6289,1,0,0,0,0,1,0,0,0,0,0,1,0,0,33,0,0,1,0,0,1
988,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1409,0,0,0,1,0,0,1,0,0,0,0,0,0,1,64,0,0,1,0,0,1
989,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,6579,1,0,0,0,0,0,1,0,0,0,0,0,1,0,29,0,1,0,0,0,1
990,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1743,1,0,0,0,0,0,0,0,0,1,0,0,1,0,48,1,0,0,0,0,1
991,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3565,0,1,0,0,0,1,0,0,0,0,0,0,1,0,37,1,0,0,0,0,1
992,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1569,0,0,0,1,0,0,0,0,0,1,0,0,1,0,34,1,0,0,0,0,1
993,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1936,0,1,0,0,0,0,0,1,0,0,1,0,0,0,23,1,0,0,0,0,1
994,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3959,1,0,0,0,0,0,1,0,0,0,0,0,1,0,30,0,1,0,0,0,1
995,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2390,0,1,0,0,0,0,0,0,0,1,0,0,1,0,50,0,0,1,0,0,1
996,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1736,1,0,0,0,0,0,0,1,0,0,0,0,0,1,31,1,0,0,0,0,1
997,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3857,1,0,0,0,0,0,0,0,1,0,0,1,0,0,40,0,1,0,0,0,1
998,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,804,1,0,0,0,0,0,0,0,0,1,0,0,1,0,38,0,0,1,0,0,1
999,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1845,1,0,0,0,0,0,0,0,1,0,0,0,1,0,23,0,0,1,0,1,0
1000,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,4576,0,0,0,1,0,0,1,0,0,0,0,0,1,0,27,0,0,1,0,0,1
