=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     numericData-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R40
Instances:    988
Attributes:   40
              checking_status_no_checking
              checking_status_more_200
              checking_status_0_and_200
              checking_status_less_0
              credit_history_no_credits
              credit_history_existing_paid
              credit_history_delayed_previsoulsy
              credit_history_critical
              credit_history_all_paid
              purpose_retraining
              purpose_repairs
              purpose_radio_tv
              purpose_other
              purpose_furniture_equipment
              prupose_education
              purpose_business
              purpose_used_car
              purpose_new_car
              purpose_domestic_appliance
              credit_amount
              saving_<100
              saving_no_saving
              saving_500<=X<1000
              saving_100<=X<500
              saving_>=1000
              employment_<1
              employment_unemployed
              employment_4<=X<7
              employment_1<=X<4
              employment>=7
              male_mar/wid
              male_div/sep
              male_single
              female_div/dep/mar
              age
              unskilled_resident
              high_qualif/self_emp/mgmt
              skilled
              unemp_or_unskilled_non_res
              class_is_good
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

class_is_good =

      0.0707 * checking_status_no_checking +
     -0.1221 * checking_status_0_and_200 +
     -0.2283 * checking_status_less_0 +
     -0.1934 * credit_history_no_credits +
      0.0931 * credit_history_critical +
     -0.1998 * credit_history_all_paid +
      0.251  * purpose_other +
     -0.1495 * prupose_education +
      0.1227 * purpose_used_car +
     -0.0935 * purpose_new_car +
     -0      * credit_amount +
     -0.1144 * saving_<100 +
     -0.0976 * saving_100<=X<500 +
      0.0893 * employment_4<=X<7 +
     -0.0897 * male_div/sep +
     -0.0627 * female_div/dep/mar +
      0.0023 * age +
      0.8726

Time taken to build model: 0.03 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4327
Mean absolute error                      0.3433
Root mean squared error                  0.4128
Relative absolute error                 82.033  %
Root relative squared error             90.186  %
Total Number of Instances              988     

