=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     cleanedData-weka.filters.unsupervised.attribute.Remove-R1
Instances:    988
Attributes:   10
              checking_status
              credit_history 
              purpose 
              credit_amount 
              saving_status 
              employment 
              personal_status 
              age 
              job 
              class 
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                    Class
Variable                                             good
=========================================================
checking_status=<0                                -0.8661
checking_status=0<=X<200                          -0.3423
checking_status=no checking                        0.9381
checking_status=>=200                              0.2723
credit_history =critical/other existing credit     0.5703
credit_history =existing paid                     -0.0672
credit_history =delayed previously                -0.1633
credit_history =no credits/all paid               -0.9248
credit_history =all paid                          -1.1404
purpose =radio/tv                                   0.123
purpose =education                                -0.7991
purpose =furniture/equipment                       0.1171
purpose =new car                                  -0.5349
purpose =used car                                  0.9607
purpose =business                                 -0.1158
purpose =domestic appliance                        -0.239
purpose =repairs                                  -0.5362
purpose =other                                     1.6663
purpose =retraining                                1.1494
credit_amount                                     -0.0002
saving_status =no known savings                    0.4673
saving_status =<100                               -0.3737
saving_status =500<=X<1000                         0.1549
saving_status =>=1000                              0.7139
saving_status =100<=X<500                         -0.2403
employment =>=7                                   -0.1396
employment =1<=X<4                                -0.0001
employment =4<=X<7                                 0.5046
employment =unemployed                            -0.2743
employment =<1                                    -0.2153
personal_status =male single                       0.2307
personal_status =female div/dep/mar               -0.2004
personal_status =male div/sep                     -0.2707
personal_status =male mar/wid                      -0.015
age                                                0.0141
job =skilled                                      -0.0946
job =unskilled resident                            0.1056
job =high qualif/self emp/mgmt                    -0.0416
job =unemp/unskilled non res                       0.4783
Intercept                                          1.2445


Odds Ratios...
                                                    Class
Variable                                             good
=========================================================
checking_status=<0                                 0.4206
checking_status=0<=X<200                           0.7101
checking_status=no checking                        2.5552
checking_status=>=200                               1.313
credit_history =critical/other existing credit     1.7688
credit_history =existing paid                       0.935
credit_history =delayed previously                 0.8494
credit_history =no credits/all paid                0.3966
credit_history =all paid                           0.3197
purpose =radio/tv                                  1.1309
purpose =education                                 0.4497
purpose =furniture/equipment                       1.1243
purpose =new car                                   0.5857
purpose =used car                                  2.6135
purpose =business                                  0.8906
purpose =domestic appliance                        0.7874
purpose =repairs                                   0.5849
purpose =other                                     5.2924
purpose =retraining                                3.1563
credit_amount                                      0.9998
saving_status =no known savings                    1.5957
saving_status =<100                                0.6882
saving_status =500<=X<1000                         1.1675
saving_status =>=1000                              2.0419
saving_status =100<=X<500                          0.7864
employment =>=7                                    0.8697
employment =1<=X<4                                 0.9999
employment =4<=X<7                                 1.6563
employment =unemployed                             0.7601
employment =<1                                     0.8063
personal_status =male single                       1.2595
personal_status =female div/dep/mar                0.8184
personal_status =male div/sep                      0.7628
personal_status =male mar/wid                      0.9852
age                                                1.0142
job =skilled                                       0.9098
job =unskilled resident                            1.1114
job =high qualif/self emp/mgmt                     0.9593
job =unemp/unskilled non res                       1.6134


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         733               74.1903 %
Incorrectly Classified Instances       255               25.8097 %
Kappa statistic                          0.3279
Mean absolute error                      0.3313
Root mean squared error                  0.4193
Relative absolute error                 79.2156 %
Root relative squared error             91.7113 %
Total Number of Instances              988     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.876    0.575    0.782      0.876    0.827      0.336    0.756     0.869     good
                 0.425    0.124    0.592      0.425    0.495      0.336    0.756     0.547     bad
Weighted Avg.    0.742    0.441    0.726      0.742    0.728      0.336    0.756     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 608  86 |   a = good
 169 125 |   b = bad

