=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     morePreciseNominalData-weka.filters.unsupervised.attribute.Remove-R1
Instances:    988
Attributes:   10
              checking_status
              credit_history
              purpose
              credit_amount
              saving_status
              employment
              personal_status
              age
              job
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

credit_history:
	critical/other existing credit	-> good
	existing paid	-> good
	delayed previously	-> good
	no credits/all paid	-> bad
	all paid	-> bad
(710/988 instances correct)


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         710               71.8623 %
Incorrectly Classified Instances       278               28.1377 %
Kappa statistic                          0.1566
Mean absolute error                      0.2814
Root mean squared error                  0.5304
Relative absolute error                 67.2774 %
Root relative squared error            116.0225 %
Total Number of Instances              988     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.823    0.731      0.948    0.826      0.201    0.562     0.730     good
                 0.177    0.052    0.591      0.177    0.272      0.201    0.562     0.349     bad
Weighted Avg.    0.719    0.594    0.689      0.719    0.661      0.201    0.562     0.616     

=== Confusion Matrix ===

   a   b   <-- classified as
 658  36 |   a = good
 242  52 |   b = bad

